\documentclass[letter,10.5pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
             bindingoffset=0in,
             left=2.5cm,
             right=2.5cm,
             top=3cm,      
             bottom=2.5cm,
             headheight=15pt, 
             headsep=0.8cm,  
             footskip=1.2cm]{geometry}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{booktabs}
\usepackage{ragged2e} 
\usepackage{hyperref} 
\usepackage{array}      
\usepackage{enumitem}
\usepackage{booktabs} 
\usepackage{graphicx} 
\usepackage{caption}  
\usepackage{longtable} 
\usepackage{xurl}
\usepackage{listings} 

\lstset{
  basicstyle=\ttfamily\scriptsize,
  breaklines=true,               
  breakatwhitespace=true,         
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, 
  numbers=none,                   
  numberstyle=\tiny\color{gray}, 
  keywordstyle=\color{blue},    
  commentstyle=\color{green!70!black}, 
  stringstyle=\color{purple},     
  showstringspaces=false,         
  extendedchars=true,            
  frame=tb,                      
  captionpos=b,                  
}

\definecolor{udpblue}{rgb}{0.0, 0.2, 0.4} 

\hypersetup{
    colorlinks=true,
    linkcolor=black,          
    filecolor=magenta,      
    urlcolor=udpblue,        
    pdftitle={Plataforma de Análisis de Tráfico en Región Metropolitana: Procesamiento Distribuido},
    pdfauthor={Felipe Farfán},
    pdfsubject={Sistemas Distribuidos - Tarea 2},
    pdfkeywords={Sistemas Distribuidos, Hadoop, Pig, Waze, Tráfico},
    bookmarks=true,
    bookmarksopen=true
}

\renewcommand{\tablename}{Tabla}

\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0pt}  
 
\setlength{\headheight}{15pt}        

\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}


\begin{document}

\thispagestyle{empty} 
\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDP LOGO.png} 
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Proyecto Sistemas Distribuidos:  }} \\
    \vspace{0.5cm}
    {\Huge\textbf{ Plataforma de Análisis de Tráfico en Región Metropolitana: Procesamiento Distribuido y Agregación de Datos de Eventos Waze}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\vspace*{3cm}

\begin{center}
    {\Large\textbf{(Sección 1)}} \\
    \vspace{1cm}
    \textbf{Profesor: Nicolas Hidalgo} \\
  
  \textbf{Ayudante: Joaquin Villegas} \\
    \textbf{Ayudante: Cesar Muñoz} \\
    \vspace{1cm}
    Integrantes: Felipe Farfán  \\
     \vspace{1.5cm} 
    {\large \today} 
\end{center}
\newpage

\pagestyle{fancy} 
\tableofcontents
\newpage



\section{Introducción}

\subsection{Contexto del Proyecto y Avance desde Tarea 1}
\begin{justify}
La gestión eficiente de la movilidad urbana es un desafío persistente en las grandes urbes, acentuado por el crecimiento demográfico y vehicular.
En la Región Metropolitana de Santiago, esta realidad exige herramientas sofisticadas para el monitoreo y análisis del tráfico.
El presente proyecto semestral busca desarrollar una plataforma regional para el monitoreo del tráfico basada en datos de Waze.
La Tarea 1 de este proyecto sentó las bases fundamentales, enfocándose en la extracción de datos de eventos de Waze mediante un módulo de \textit{scraping}, su almacenamiento persistente en una base de datos MongoDB y la implementación y evaluación de un sistema de caché con Redis para optimizar el acceso a datos frecuentes.
Este primer entregable validó la capacidad de recolección y manejo eficiente de la información cruda.
Este informe corresponde al Entregable 2 (Tarea 2), que avanza sobre la primera fase para abordar el procesamiento distribuido de la información recolectada.
\end{justify}


\subsection{Objetivo de la Tarea 2}
\begin{justify}
El objetivo primordial de la Tarea 2 es transformar los datos brutos de eventos de Waze, almacenados en MongoDB, en información útil destinada a entidades como la Unidad de Control de Tránsito y los municipios de la Región Metropolitana, con el fin de apoyar la toma de decisiones viales.
Para lograrlo, se requiere desarrollar un sistema capaz de filtrar, estandarizar y categorizar los incidentes de tráfico según su naturaleza y la localidad en la que se producen.
Este procesamiento se llevará a cabo utilizando herramientas de cómputo distribuido, específicamente Apache Hadoop y Apache Pig, para manejar eficientemente el volumen de datos y las operaciones de transformación y agregación.
El resultado de este procesamiento busca facilitar la identificación de tendencias clave y sentar las bases para la visualización que se abordará en la siguiente fase del proyecto.
Se ha optado por omitir la implementación de una capa de caché para los resultados procesados en esta entrega, con el fin de concentrar los esfuerzos en el robustecimiento del pipeline de procesamiento y análisis de datos.
\end{justify}


\subsection{Solución Propuesta para Tarea 2}
\begin{justify}
La solución implementada para la Tarea 2 consiste en un pipeline de procesamiento de datos automatizado, que se integra con la infraestructura establecida en la Tarea 1. Este pipeline se compone de los siguientes módulos y etapas:
\end{justify}

\begin{itemize}
    \item \textbf{Extracción de Datos:} Los datos de eventos de Waze se extraen de la base de datos MongoDB, que fue poblada durante la Tarea 1.
    \item \textbf{Pre-procesamiento y Filtrado:} Un script desarrollado en Node.js (\texttt{preprocesar\_eventos.js}), ubicado en la carpeta \path{filtrado_y_procesado/scripts/filtrador/}, se encarga de una limpieza y enriquecimiento inicial de los datos. Sus tareas incluyen la asignación de comunas a partir de coordenadas geográficas (utilizando un archivo GeoJSON de referencia), el filtrado de eventos para retener solo aquellos pertenecientes a la Región Metropolitana, y la traducción de los tipos y subtipos de eventos al español para una mejor comprensión. Este script genera un archivo CSV intermedio.
    \item \textbf{Procesamiento Distribuido:} Se utiliza Apache Pig (v0.17.0), ejecutándose sobre Apache Hadoop (v2.10.2) en un entorno Docker dedicado. El script de Pig (\texttt{procesar\_datos.pig}) carga el archivo CSV desde HDFS, realiza transformaciones adicionales (como el manejo de timestamps y la extracción de componentes de fecha/hora), aplica una deduplicación de eventos por UUID, y ejecuta diversas agregaciones para resumir la información. 
    \item \textbf{Generación de Resultados:} El pipeline produce múltiples archivos CSV como salida, cada uno conteniendo un conjunto de datos agregados específico, los cuales se almacenan en HDFS y posteriormente se copian a un directorio local en la máquina anfitrión para su análisis.
    \item \textbf{Automatización y Orquestación:} El flujo completo, desde la exportación de MongoDB hasta la obtención de los resultados de Pig, se automatiza mediante un script \texttt{entrypoint.sh} dentro del contenedor Docker del módulo de procesamiento. Este nuevo módulo se integra en el proyecto general mediante una actualización del archivo \texttt{docker-compose.yml} de la Tarea 1.
\end{itemize}

\subsection{Estructura del Informe}
\begin{justify}
La Sección 2 de este documento describe la arquitectura general del módulo de procesamiento implementado y justifica las tecnologías seleccionadas para esta fase. 
La Sección 3 detalla la implementación específica de los componentes de pre-procesamiento en Node.js y el procesamiento distribuido con Apache Pig.
La Sección 4 presentará un análisis de los resultados obtenidos a partir de las agregaciones generadas por Pig. 
La Sección 5 ofrecerá una discusión técnica sobre los desafíos encontrados y las decisiones de diseño. 
Finalmente, la Sección 6 resume las conclusiones principales de esta Tarea 2 y esboza el trabajo futuro. 
\end{justify}



\section{Diseño y Arquitectura del Módulo de Procesamiento}

\subsection{Arquitectura General del Flujo de Procesamiento}
\begin{justify}
El módulo de procesamiento de datos para la Tarea 2 toma los datos recolectados en la Tarea 1 y los transforma en información agregada y analizable, como se ilustra en la Figura \ref{fig:arquitectura_tarea2_simple}. 
\end{justify}
El flujo es el siguiente:
\begin{enumerate}
    \item \textbf{Fuente de Datos (MongoDB):} Base de datos MongoDB poblada con eventos de Waze. 
    \item \textbf{Extracción y Pre-procesamiento (Node.js):} Un script \texttt{entrypoint.sh} orquesta la extracción mediante \texttt{mongoexport} a un archivo JSON. 
El script \texttt{preprocesar\_eventos.js} procesa este JSON, realizando asignación de comunas (con GeoJSON), filtrado regional y traducción de campos, generando un CSV.
    \item \textbf{Carga a HDFS:} El script \texttt{entrypoint.sh} sube el CSV resultante al Hadoop Distributed File System (HDFS). 
    \item \textbf{Procesamiento Distribuido (Apache Pig sobre Hadoop):} El script \texttt{procesar\_datos.pig} carga el CSV desde HDFS, realiza transformaciones (timestamps, deduplicación) y múltiples agregaciones.
    \item \textbf{Exportación de Resultados:} El script \texttt{entrypoint.sh} copia los resultados de Pig (archivos CSV agregados) desde HDFS a una carpeta en la máquina anfitrión.
\end{enumerate}
Este flujo se encapsula en un contenedor Docker (definido por \path{filtrado_y_procesado/Dockerfile}) y se orquesta como un servicio en \texttt{docker-compose.yml}.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{diagrama_arquitectura_tarea2.png} 
    \caption{Diagrama de Arquitectura del Pipeline de Procesamiento de Tarea 2.}
    \label{fig:arquitectura_tarea2_simple}
\end{figure}

\subsection{Tecnologías Seleccionadas para Tarea 2}
Las tecnologías principales empleadas son:
\begin{itemize}
    \item \textbf{Entorno de Ejecución del Pre-procesador:} Node.js (v18+). 
    \item \textbf{Lenguaje del Pre-procesador:} JavaScript.
    \item \textbf{Fuente de Datos Primaria:} MongoDB.
    \item \textbf{Herramienta de Exportación de Datos:} \texttt{mongoexport}. 
    \item \textbf{Framework de Procesamiento Distribuido:} Apache Hadoop (v2.10.2).
    \item \textbf{Lenguaje de Flujo de Datos de Alto Nivel:} Apache Pig (v0.17.0). 
    \item \textbf{Almacenamiento Distribuido para Procesamiento:} HDFS.
    \item \textbf{Contenerización:} Docker.
    \item \textbf{Orquestación de Servicios:} Docker Compose.
    \item \textbf{Librerías Adicionales Notables:} \texttt{piggybank.jar} (para \texttt{CSVExcelStorage}), librerías Node.js para el pre-procesador (ej. \texttt{fs}, y potencialmente \texttt{@turf/turf} para lógica geoespacial). 
\end{itemize}

\subsection{Justificación de Tecnologías para Tarea 2}
\begin{justify}
La selección tecnológica para esta fase se fundamenta en la necesidad de procesar los datos de Waze de forma distribuida, integrándose con la infraestructura de la Tarea 1 y cumpliendo los requisitos del proyecto. 
\end{justify}
\begin{itemize}
    \item \textbf{Node.js y JavaScript para Pre-procesamiento:} Se mantuvo la consistencia con el stack tecnológico de la Tarea 1, aprovechando su eficiencia en operaciones de entrada/salida y el extenso ecosistema de NPM. Esto facilitó tareas como la lectura de archivos JSON, la manipulación de datos geoespaciales (con el archivo GeoJSON) y la generación del archivo CSV intermedio.
    \item \textbf{MongoDB como Fuente de Datos:} Su uso como fuente primaria es una continuación lógica de la Tarea 1, donde fue elegido por su flexibilidad de esquema, ideal para los datos semi-estructurados provenientes de Waze.
    \item \textbf{Apache Hadoop (HDFS y MapReduce/YARN):} Es el estándar de facto para el procesamiento distribuido de grandes volúmenes de datos. HDFS proporciona el sistema de archivos distribuido necesario para los datos que Pig procesará, y YARN gestiona los recursos del clúster para la ejecución de los jobs MapReduce generados por Pig. La versión 2.10.2 ofrece una plataforma robusta y ampliamente utilizada.
    \item \textbf{Apache Pig:} Se seleccionó Apache Pig (v0.17.0) por su lenguaje de alto nivel, Pig Latin, que simplifica significativamente la escritura de programas de transformación y análisis de datos complejos en comparación con la codificación directa de MapReduce. Pig es particularmente adecuado para tareas de ETL (Extract, Transform, Load) y para realizar las operaciones de filtrado, transformación, agrupación y agregación requeridas para obtener información útil de los datos de Waze. 
    \item \textbf{\texttt{CSVExcelStorage} (de Piggybank):} Para la carga de datos en Pig, se optó por \texttt{CSVExcelStorage} en lugar del \texttt{PigStorage(`,')} básico debido a su capacidad mejorada para manejar archivos CSV, como la omisión automática de la fila de encabezado y la posibilidad de definir el esquema con tipos de datos específicos directamente en la sentencia \texttt{LOAD}. Esto resulta en un script de Pig más limpio y robusto en la fase de ingestión de datos. 
    \item \textbf{Docker y Docker Compose:} El uso de Docker es fundamental para encapsular el complejo entorno de Hadoop y Pig en un contenedor reproducible y aislado, definido por el archivo \path{filtrado_y_procesado/Dockerfile}. Docker Compose se utiliza para orquestar este nuevo servicio de procesamiento (\texttt{processing\_pipeline}) e integrarlo con los servicios existentes de la Tarea 1, como MongoDB, gestionando la red y los volúmenes para un flujo de datos automatizado y coherente. 
\end{itemize}

\newpage
\section{Implementación de los Módulos de Filtrado y Procesamiento}

\subsection{Módulo de Pre-procesamiento de Datos (Node.js - \texttt{preprocesar\_eventos.js})}
\begin{justify}
Este módulo, ubicado en \path{filtrado_y_procesado/scripts/filtrador/}, es el primer paso activo en la transformación de los datos extraídos de MongoDB. 
Su principal responsabilidad es limpiar, enriquecer y estandarizar los eventos de Waze, preparándolos en un formato CSV adecuado para su posterior procesamiento con Apache Pig. 
\end{justify}
\begin{itemize}
    \item \textbf{Entrada de Datos:} El script procesa un archivo JSON (\texttt{waze\_eventos\_mongo.json}) que contiene un array de eventos de Waze. Este archivo es generado previamente por el script \texttt{entrypoint.sh} mediante \texttt{mongoexport} desde MongoDB. Las rutas de los archivos de entrada (\path{waze_eventos_mongo.json}), el archivo GeoJSON de comunas, y el archivo CSV de salida son pasadas como argumentos de línea de comandos al script. 
    \item \textbf{Asignación de Comunas:} Para cada evento, si el campo de comuna (\texttt{city}) está ausente, se utilizan sus coordenadas geográficas (\texttt{location.x}, \texttt{location.y}). Estos puntos se evalúan contra los polígonos de las comunas de la Región Metropolitana definidos en \path{comunas_rm.geojson} (ubicado en \path{filtrado_y_procesado/data/geo/}) mediante una lógica de punto en polígono. Si no se puede asignar una comuna, el evento es descartado.
    \item \textbf{Filtrado Regional:} Se verifica que la comuna asignada o preexistente pertenezca a una lista definida de comunas de la Región Metropolitana (\texttt{COMUNAS\_RM} en el script).
Los eventos que no cumplen este criterio son eliminados.
    \item \textbf{Traducción de Tipos/Subtipos:} Los campos \texttt{type} y \texttt{subtype} se traducen al español utilizando mapeos internos (\texttt{TRADUCCIONES\_TIPO}, \texttt{TRADUCCIONES\_SUBTIPO}) para mejorar la legibilidad y consistencia de los datos.
    \item \textbf{Generación de CSV:} Los eventos filtrados y transformados se escriben en \texttt{eventos\_procesados\_para\_pig.csv}. Este archivo incluye columnas como \texttt{uuid}, \texttt{timestamp\_ms}, \texttt{tipo\_es}, \texttt{subtipo\_es}, \texttt{latitud}, \texttt{longitud}, \texttt{comuna}, \texttt{n\_likes}, \texttt{fiabilidad}, y \texttt{rating\_evento}.
\end{itemize}

\subsection{Módulo de Procesamiento Distribuido (Apache Pig - \texttt{procesar\_datos.pig})}
\begin{justify}
El script \texttt{procesar\_datos.pig}, ubicado en \path{filtrado_y_procesado/scripts/}, define el flujo de procesamiento distribuido.
\end{justify}
\begin{itemize}
    \item \textbf{Inicialización:} Se registra \path{piggybank.jar} mediante \lstinline|REGISTER /opt/pig/lib/piggybank.jar;|. 
    \item \textbf{Carga de Datos:} Se utiliza \texttt{CSVExcelStorage} para cargar el archivo CSV (\path{/user/root/input_data/eventos_procesados_para_pig.csv}) desde HDFS, omitiendo el encabezado y definiendo el esquema con tipos de datos como \texttt{uuid:chararray}, \texttt{timestamp\_ms:long}, \texttt{latitud:double}, etc.
    \item \textbf{Limpieza:} Se aplica un \texttt{FILTER} para descartar tuplas con valores \texttt{NULL} en campos numéricos cruciales.
    \item \textbf{Deduplicación:} Se agrupan los eventos por \texttt{uuid} y se selecciona el primer evento de cada grupo usando \texttt{GROUP events\_cleaned BY uuid;} seguido de \texttt{FOREACH grouped\_by\_uuid GENERATE FLATTEN(events\_cleaned(0));}.
    \item \textbf{Transformación de Fechas/Horas:} Se convierte \texttt{timestamp\_ms} a \texttt{datetime} y se extraen \texttt{hora\_dia}, \texttt{dia\_mes}, \texttt{mes}, \texttt{anio} y \texttt{dia\_semana} utilizando funciones como \texttt{ToDate()}, \texttt{GetHour()}, y \texttt{ToString()}.
La relación resultante es \texttt{events\_with\_time}.
    \item \textbf{Agregaciones Principales:} Se calculan varias métricas sobre \texttt{events\_with\_time}:
    \begin{itemize}
        \item \texttt{conteo\_comuna\_tipo}: \texttt{COUNT} de eventos por \texttt{comuna} y \texttt{tipo\_es}.
        \item \texttt{conteo\_tipo\_hora}: \texttt{COUNT} de eventos por \texttt{tipo\_es} y \texttt{hora\_dia}.
        \item \texttt{stats\_comuna\_tipo}: \texttt{AVG} de \texttt{fiabilidad} y \texttt{rating\_evento}, \texttt{SUM} de \texttt{n\_likes}, y \texttt{COUNT} de eventos, por \texttt{comuna} y \texttt{tipo\_es}.
        \item \texttt{top5\_tipos\_evento\_general} y \texttt{top5\_comunas\_eventos\_general}: Se obtienen mediante \texttt{COUNT}, \texttt{ORDER BY DESC}, y \texttt{LIMIT 5}.
        \item \texttt{conteo\_diasemana\_tipo}: \texttt{COUNT} de eventos por \texttt{dia\_semana} y \texttt{tipo\_es}.
    \end{itemize}
    \item \textbf{Almacenamiento de Resultados:} Cada agregación y la tabla \texttt{events\_with\_time} se guardan en HDFS en subdirectorios dentro de \path{output/} (relativo al home del usuario HDFS) usando \texttt{STORE ... USING PigStorage(`,');}.
\end{itemize}

\subsection{Orquestación y Automatización (\texttt{Dockerfile}, \texttt{entrypoint.sh}, \texttt{docker-compose.yml})}
La automatización del pipeline se logra mediante:
\begin{itemize}
    \item \textbf{\path{filtrado_y_procesado/Dockerfile}:} Construye la imagen Docker con Java, Hadoop 2.10.2, Pig 0.17.0 (con \path{piggybank.jar}), Node.js v18.x, y \texttt{mongodb-org-tools}.
Configura SSH sin contraseña para \texttt{root}. Copia los scripts (\texttt{preprocesar\_eventos.js} en \path{scripts/filtrador/}, \texttt{procesar\_datos.pig}), el archivo GeoJSON, y el \texttt{entrypoint.sh} a \path{/app/}.
Instala dependencias Node.js en \path{/app/scripts/filtrador/}.
    \item \textbf{\path{filtrado_y_procesado/entrypoint.sh}:} Este script, al iniciarse el contenedor, ejecuta la secuencia:
    \begin{enumerate}
        \item Exporta datos de MongoDB (usando variables de entorno para host, DB y colección) a \path{/app/data/waze_eventos_mongo.json}.
        \item Ejecuta \lstinline|node /app/scripts/filtrador/preprocesar_eventos.js| pasándole las rutas del JSON de entrada, GeoJSON, y el CSV de salida (\path{/app/data/eventos_procesados_para_pig.csv}).
        \item Formatea HDFS (condicionalmente) e inicia los servicios SSH, HDFS (\texttt{start-dfs.sh}) y YARN (\texttt{start-yarn.sh}), y el JobHistory Server.
        \item Espera a que HDFS salga del modo seguro.
        \item Sube \path{eventos_procesados_para_pig.csv} a HDFS en \path{/user/root/input_data/}. 
        \item Limpia el directorio de salida previo de Pig en HDFS (\path{/user/root/output/}).
        \item Ejecuta el script \path{/app/scripts/procesar_datos.pig} con \lstinline|pig -x mapreduce|.
        \item Copia los resultados de Pig desde \path{/user/root/output/} en HDFS a una carpeta local del contenedor (\path{/app/pig_results_export/}), que a su vez está mapeada al directorio \path{/output_on_host} (montado desde la máquina anfitrión).
    \end{enumerate}
    \item \textbf{Integración con \texttt{docker-compose.yml}:} El \texttt{docker-compose.yml} del proyecto se actualiza para incluir un servicio \texttt{processing\_pipeline}.
Este servicio:
    \begin{itemize}
        \item Se construye a partir de \path{filtrado_y_procesado/Dockerfile}. 
        \item Depende del servicio \texttt{mongo} de Tarea 1.
        \item Monta volúmenes para los scripts (\path{./filtrado_y_procesado/scripts:/app/scripts}), datos (\path{./filtrado_y_procesado/data:/app/data}), y el directorio de salida final (\path{./filtrado_y_procesado/output_del_proyecto:/output_on_host}). 
        \item Recibe variables de entorno para la conexión a MongoDB y el usuario de Hadoop.
        \item Se conecta a la misma red Docker que \texttt{mongo}.
    \end{itemize}
\end{itemize}



\section{Análisis de Resultados del Procesamiento}
\label{sec:analisis_resultados}
\begin{justify}
El pipeline de procesamiento implementado con Apache Pig generó diversos conjuntos de datos agregados a partir de los 31,355 eventos de Waze pre-procesados y filtrados para la Región Metropolitana (de un total original de 50,009 eventos antes del pre-procesamiento JS, según los logs de ejecución). Estos resultados permiten identificar tendencias y patrones clave en los incidentes de tráfico. A continuación, se describen y analizan los principales hallazgos.
\end{justify}

\subsection{Descripción de los Conjuntos de Datos Generados}
\begin{justify}
El procesamiento con Pig produjo varios archivos CSV, cada uno ofreciendo una perspectiva diferente de los datos. Los principales son:
\end{justify}

\begin{itemize}
    \item \texttt{conteo\_eventos\_por\_comuna\_tipo}: Detalla el número total de eventos para cada combinación única de comuna y tipo de evento. Columnas: \texttt{comuna, tipo\_es, total\_eventos}.
    \item \texttt{conteo\_eventos\_por\_diasemana\_tipo}: Muestra el número total de eventos para cada combinación de día de la semana y tipo de evento. Columnas: \texttt{dia\_semana, tipo\_es, total\_eventos}.
    \item \texttt{conteo\_eventos\_por\_tipo\_hora}: Presenta el número total de eventos para cada combinación de tipo de evento y la hora del día (0-23). Columnas: \texttt{tipo\_es, hora\_dia, total\_eventos}.
    \item \texttt{estadisticas\_por\_comuna\_tipo}: Ofrece promedios de fiabilidad y rating, suma de ``likes'', y conteo de eventos, por comuna y tipo. Columnas: \texttt{comuna, tipo\_es, promedio\_fiabilidad, promedio\_rating\_evento, total\_likes, total\_eventos\_para\_stats}.
    \item \texttt{top5\_comunas\_con\_eventos}: Lista las 5 comunas con mayor número total de eventos. Columnas: \texttt{comuna, total\_eventos}.
    \item \texttt{top5\_tipos\_evento}: Enumera los 5 tipos de evento más frecuentes. Columnas: \texttt{tipo\_es, total\_eventos}.
    \item \texttt{tabla\_eventos\_enriquecidos\_final}: Contiene los 31,355 eventos post-deduplicación y enriquecidos con campos de fecha/hora.
\end{itemize}
Un ejemplo de las primeras líneas del archivo resultante de \texttt{conteo\_eventos\_por\_comuna\_tipo} se puede observar en la Figura \ref{tab:top_comunas_informe}. 

\subsection{Análisis de Tendencias y Patrones Observados}

\subsubsection{Comunas con Mayor Incidencia de Eventos}
\begin{justify}
El análisis de los datos procesados revela una concentración significativa de eventos de tráfico en ciertas comunas. La Tabla \ref{tab:top_comunas_informe} muestra las cinco comunas que registraron el mayor número total de incidentes, según el archivo \texttt{top5\_comunas\_con\_eventos.csv}.
\end{justify}

\begin{table}[h!]
    \centering
    \caption{Top 5 Comunas con Mayor Incidencia de Eventos de Tráfico}
    \label{tab:top_comunas_informe}
    \begin{tabular}{l r}
        \toprule
        Comuna & Total de Eventos \\
        \midrule
        Santiago & 3930 \\
        Providencia & 2559 \\
        Las Condes & 2440 \\
        La Florida & 1547 \\
        Ñuñoa & 1545 \\
        \bottomrule
    \end{tabular}
\end{table}
\begin{justify}
Como se observa, Santiago es la comuna con la mayor cantidad de eventos (3930), seguida por Providencia (2559) y Las Condes (2440). Estas cifras sugieren una alta actividad de tráfico y/o una mayor tasa de reporte en estas zonas, que combinan alta densidad poblacional, actividad comercial y flujos vehiculares importantes.
\end{justify}

\newpage
\subsubsection{Tipos de Evento Más Frecuentes}
\begin{justify}
Los tipos de eventos reportados por los usuarios de Waze también muestran una distribución clara. La Tabla \ref{tab:top_tipos_informe} presenta los cinco tipos de eventos más frecuentes, obtenidos de \texttt{top5\_tipos\_evento.csv}.
\end{justify}

\begin{table}[h!]
    \centering
    \caption{Top 5 Tipos de Evento de Tráfico Más Frecuentes en la RM}
    \label{tab:top_tipos_informe}
    \begin{tabular}{l r}
        \toprule
        Tipo de Evento & Total de Eventos \\
        \midrule
        CONGESTION & 14752 \\
        PELIGRO\_GENERAL & 7449 \\
        POLICIA & 6602 \\
        CONVERSACION & 1450 \\
        ACCIDENTE & 621 \\
        \bottomrule
    \end{tabular}
\end{table}
\begin{justify}
El tipo de evento predominante es `CONGESTION' (14752 ocurrencias), reflejando la problemática de tráfico pesado en la región. Le siguen `PELIGRO\_GENERAL' (7449) y `POLICIA' (6602), indicando una alta actividad de reportes de peligros variados y presencia policial.
\end{justify}
\newpage
\subsubsection{Distribución Detallada de Eventos por Comuna y Tipo}
\begin{justify}
El archivo \texttt{conteo\_eventos\_por\_comuna\_tipo.csv} permite un análisis más granular. Algunos puntos destacados incluyen:
\end{justify}

\begin{itemize}
    \item \textbf{Santiago:} Concentra la mayor cantidad de eventos de `CONGESTION' (1602), `POLICIA' (990), y `PELIGRO\_GENERAL' (922).
    \item \textbf{Maipú:} Destaca por un alto número de 'CONGESTION' (626) y `PELIGRO\_GENERAL' (462)
    \item \textbf{Providencia y Las Condes:} Presentan cifras elevadas de `CONGESTION' (1557 y 1517 respectivamente) y `PELIGRO\_GENERAL' (566 y 477).
    \item \textbf{Pudahuel:} Tambien se puede observar como la mayor cantidad de eventos del tipo CALLE\_CERRADA (107) es liderada por esta comuna.
    \item Se observa que comunas con menor densidad poblacional o periféricas como Talagante y El Monte presentan un número significativamente menor de reportes.
\end{itemize}
La Tabla \ref{tab:distribucion_comuna_tipo_extracto_informe} muestra un extracto para las principales comunas y tipos de eventos.

\begin{table}[h!]
    \centering
    \caption{Extracto de Distribución de Eventos por Comuna y Tipo Principal}
    \label{tab:distribucion_comuna_tipo_extracto_informe}
    \begin{tabular}{l l r}
        \toprule
        Comuna & Tipo de Evento & Total de Eventos \\
        \midrule
        Santiago & CONGESTION & 1602 \\
        Santiago & POLICIA & 990 \\
        Santiago & PELIGRO\_GENERAL & 922 \\
        Maipú & CONGESTION & 626 \\
        Maipú & PELIGRO\_GENERAL & 462 \\
        Providencia & CONGESTION & 1557 \\
        Providencia & PELIGRO\_GENERAL & 566 \\
        Las Condes & CONGESTION & 1517 \\
        Las Condes & PELIGRO\_GENERAL & 477 \\
        Pudahuel & CALLE\_CERRADA & 107 \\
        El Monte & POLICIA & 4 \\
        El Monte & CONGESTION & 8 \\
        Talagante & POLICIA & 32 \\
        Talagante & CONGESTION & 29 \\
        \bottomrule
    \end{tabular}
    \caption*{\footnotesize Nota: Selección de algunas de las principales comunas y los tipos de eventos más frecuentes en ellas, basado en \texttt{conteo\_eventos\_por\_comuna\_tipo.csv}.}
\end{table}

\newpage
\subsubsection{Patrones Temporales de Incidentes}

\paragraph{Por Hora del Día:} El análisis horario de los eventos de tráfico, obtenido del archivo \texttt{conteo\_eventos\_por\_tipo\_hora.csv}, es fundamental para entender la dinámica diaria en la Región Metropolitana. Se observan patrones distintivos para los principales tipos de eventos:

\begin{itemize}
    \item \textbf{CONGESTION:} Como se ilustra en la Figura \ref{fig:congestion_hora_informe}, los eventos de este tipo muestran un claro peak pronunciado durante las horas punta de la mañana (aproximadamente entre las 09:00 y 11:00 hrs) y, de forma no tan marcada, en el periodo vespertino (entre las 17:00 y 22:00 hrs).Esta distribución es característica del flujo vehicular asociado a los desplazamientos laborales y académicos.

    \item \textbf{ACCIDENTE:} La distribución horaria de los accidentes, visible en la Figura \ref{fig:accidente_hora_informe}, también se correlaciona con los periodos de mayor flujo vehicular. Se observan incrementos en el número de accidentes durante las mismas horas punta de la mañana y la tarde, además de un repunte alrededor del mediodía (12:00-14:00 hrs), posiblemente asociado a la movilidad durante el horario de almuerzo.

    \item \textbf{POLICIA:} Los reportes de presencia policial (Figura \ref{fig:policia_hora_informe}) tienden a ser más distribuidos a lo largo del día en comparación con la congestión o los accidentes. Sin embargo, se aprecia un incremento gradual a partir del mediodía, alcanzando su mayor frecuencia durante las horas de la tarde y primeras horas de la noche, con un peak notorio también alrededor de las 18:00 hrs.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_congestion_por_hora.png} 
    \caption{Distribución de Eventos de CONGESTION por Hora del Día.}
    \label{fig:congestion_hora_informe}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_accidente_por_hora.png}
    \caption{Distribución de Eventos de ACCIDENTE por Hora del Día.}
    \label{fig:accidente_hora_informe}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_policia_por_hora.png}
    \caption{Distribución de Reportes de POLICIA por Hora del Día.}
    \label{fig:policia_hora_informe}
\end{figure}



\newpage
\subsubsection{Características de los Eventos (Fiabilidad, Likes y Rating)}
\label{subsubsec:caracteristicas_eventos}

\begin{justify}
El archivo \texttt{estadisticas\_por\_comuna\_tipo.csv} proporciona métricas adicionales que permiten analizar la percepción y validación de los eventos por parte de la comunidad de usuarios de Waze.
\end{justify}

\paragraph{Fiabilidad de los Eventos:}
La fiabilidad de los reportes es un indicador importante de la calidad y veracidad de la información. La Figura \ref{fig:fiabilidad_tipo_informe} muestra el promedio ponderado de fiabilidad para cada tipo de evento a nivel general en la Región Metropolitana. Se observa que los eventos de tipo `CALLE\_CERRADA' presentan la fiabilidad promedio ponderada más alta (aproximadamente 6.23), seguido por `POLICIA' (alrededor de 6.05). Esto podría sugerir que estos tipos de eventos, por su naturaleza más tangible o disruptiva, son reportados con mayor consistencia o son más fáciles de verificar por múltiples usuarios. En el otro extremo, `CONGESTION' muestra la fiabilidad promedio más baja (cercana a 5.14) y los demás tipos de eventos como `CONVERSACION', `PELIGRO\_GENERAL' y `ACCIDENTE' se sitúan en un rango intermedio de fiabilidad.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_fiabilidad_por_tipo.png}
    \caption{Promedio Ponderado de Fiabilidad por Tipo de Evento en la RM.}
    \label{fig:fiabilidad_tipo_informe}
\end{figure}

\newpage
\paragraph{Popularidad de los Eventos (Total de "Likes"):}
El número total de "likes" o confirmaciones que recibe un tipo de evento puede interpretarse como un indicador de su impacto, visibilidad o la cantidad de usuarios que lo validan y consideran relevante. La Figura \ref{fig:likes_tipo_informe} ilustra el total de ``likes'' acumulados por los principales tipos de evento.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_likes_por_tipo.png} 
    \caption{Total de "Likes" (Confirmaciones) por Tipo de Evento en la RM.}
    \label{fig:likes_tipo_informe}
\end{figure}

\begin{justify}
Como es de esperar, el tipo de evento `PELIGRO\_GENERAL' es el que acumula la mayor cantidad de ``likes'' (30084), lo cual es coherente con ser el evento más frecuentemente reportado. Le siguen `POLICIA' (7284 likes) y `CALLE\_CERRADA' (1810 likes). Aunque `ACCIDENTE' es menos frecuente en general que `PELIGRO\_GENERAL' o `POLICIA', acumula un número considerable de ``likes'' (464), subrayando su importancia y la atención que genera en la comunidad. Los eventos de `CONVERSACION' (467 likes) y `CONGESTION' (997 likes) también reciben una cantidad notable de confirmaciones.
\end{justify}

\newpage
\paragraph{Rating Promedio de los Eventos:}
El rating promedio de los eventos, en una escala que comúnmente se interpreta entre 1 (menos severo/importante) y 5 (más severo/importante) según los datos en \texttt{estadisticas\_por\_comuna\_tipo.csv}, ofrece otra perspectiva sobre la percepción de su impacto. La Figura \ref{fig:rating_tipo_informe} muestra el promedio ponderado de rating para cada tipo de evento. Se observa que los eventos de `PELIGRO\_GENERAL' tienden a tener el rating promedio ponderado más alto (aproximadamente 2.19), seguidos por `CONVERSACION' (cercano a 2.15) y `CONGESTION' (alrededor de 2.08). Esto sugiere que estos eventos son percibidos como más críticos o de mayor impacto por los usuarios. En contraste, `CALLE\_CERRADA' presenta el rating promedio más bajo (cercano a 2.03), lo cual no es consistente con su naturaleza mas formal y de mayor urgencia. `ACCIDENTE' y `POLICIA' se encuentran en un rango intermedio, con ratings promedio ponderados de aproximadamente 1.68 y 1.23 respectivamente. Un análisis más detallado por comuna podría revelar particularidades locales adicionales sobre cómo se perciben estos ratings.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{graficos/grafico_rating_por_tipo.png}
    \caption{Promedio Ponderado de Rating del Evento por Tipo de Evento en la RM.}
    \label{fig:rating_tipo_informe}
\end{figure}


\subsection{Discusión sobre la Utilidad de los Resultados para la Toma de Decisiones}
\begin{justify}
La información procesada y agregada por este pipeline tiene un potencial considerable para apoyar la toma de decisiones estratégicas y operativas por parte de las autoridades de tránsito y los municipios:
\end{justify}
\begin{itemize}
    \item \textbf{Gestión Proactiva del Tráfico:} Identificar las comunas, días y horas con mayor congestión (ej. Santiago, Providencia en horas punta) permite optimizar la semaforización o planificar desvíos.
    \item \textbf{Focalización de Recursos para Seguridad Vial:} Conocer las zonas y momentos con mayor incidencia de accidentes posibilita dirigir campañas de prevención y mejorar la infraestructura.
    \item \textbf{Mantenimiento Vial Eficiente:} Los datos sobre `PELIGRO\_GENERAL' o `CALLE\_CERRADA' por comuna ayudan a priorizar reparaciones.
    \item \textbf{Planificación Urbana y de Transporte:} El análisis histórico de estas tendencias puede informar decisiones sobre nuevas infraestructuras o políticas de movilidad.
\end{itemize}
En resumen, el sistema transforma datos crudos de Waze en conocimiento accionable, ofreciendo una visión cuantitativa de la dinámica del tráfico en la Región Metropolitana.


\subsection{Evaluación de Rendimiento del Pipeline de Procesamiento}
\label{subsec:evaluacion_rendimiento}
\begin{justify}
Para comprender la eficiencia y escalabilidad del pipeline de procesamiento implementado, se midieron los tiempos de ejecución de sus principales etapas bajo diferentes cargas de datos de entrada. Se utilizaron tres conjuntos de datos iniciales: uno con aproximadamente 15,000 eventos crudos de Waze (resultando en 8,984 registros para Pig después del pre-procesamiento), otro con aproximadamente 50,000 eventos crudos (resultando en 31,354 registros para Pig), y un tercero con aproximadamente 70,000 eventos crudos (resultando en 41,478 registros para Pig).
\end{justify}

\begin{justify}
Los tiempos de ejecución para cada etapa principal del flujo automatizado (orquestado por \texttt{entrypoint.sh}) se registraron y se presentan en la Tabla \ref{tab:tiempos_procesamiento}. Todos los tiempos se expresan en milisegundos (ms).
\end{justify}

\begin{table}[h!]
    \centering
    \caption{Tiempos de Ejecución del Pipeline de Procesamiento por Etapa y Tamaño del Dataset}
    \label{tab:tiempos_procesamiento}
    \begin{tabular}{l r r r}
        \toprule
        \textbf{Etapa del Pipeline} & \textbf{Tiempo (ms)} & \textbf{Tiempo (ms)} & \textbf{Tiempo (ms)} \\
         & \textbf{Dataset ~15k} & \textbf{Dataset ~50k} & \textbf{Dataset ~70k} \\
         & \textbf{(8984 reg. Pig)} & \textbf{(31354 reg. Pig)} & \textbf{(41478 reg. Pig)} \\
        \midrule
        1. Exportación de MongoDB & 3,327 & 12,390 & 16,961 \\
        2. Pre-procesamiento JS & 5,092 & 5,624 & 7,498 \\
        3. Inicialización Hadoop \& Servicios & 27,739 & 27,878 & 28,460 \\
        4. Carga CSV a HDFS (\texttt{-put}) & 2,773 & 3,001 & 3,031 \\
        5. Ejecución Script Pig & 155,160 & 153,247 & 154,877 \\
        6. Copia Resultados HDFS a Host & 2,354 & 2,485 & 2,494 \\
        \midrule
        \textbf{Tiempo Total del Flujo} & \textbf{196,445} & \textbf{204,625} & \textbf{213,321} \\ 
        \textit{Tiempo Total en Minutos} & \textit{(aprox. 3.27 min)} & \textit{(aprox. 3.41 min)} & \textit{(aprox. 3.56 min)} \\
        \bottomrule
    \end{tabular}
    \caption*{\footnotesize Nota: Los tiempos de inicialización de Hadoop representan costos fijos. El tiempo total del flujo para ~15k y ~50k se basa en la suma de las etapas individuales para consistencia; el tiempo total registrado para ~70k fue de 216,363 ms, mostrando una pequeña variación respecto a la suma de las partes.}
\end{table}

\paragraph{Análisis de los Tiempos de Ejecución:}
\begin{itemize}
    \item \textbf{Costo Fijo de Inicialización:} La etapa de ``Inicialización Hadoop \& Servicios'' mantiene un costo considerable y relativamente constante (alrededor de 27-28.5 segundos) a través de los diferentes tamaños de dataset. Esto confirma su naturaleza como un costo fijo asociado al arranque de los ``daemons'' HDFS y YARN.
    \item \textbf{Exportación de MongoDB:} El tiempo para \texttt{mongoexport} escala de manera esperada con el volumen de datos, incrementando de ~3.3s (15k) a ~12.4s (50k) y luego a ~17.0s (70k). Este aumento, aunque no perfectamente lineal con el número de registros procesados por Pig (que tienen una mayor tasa de filtrado para los datasets más grandes), sí muestra una clara dependencia del volumen de datos crudos extraídos.
    \item \textbf{Pre-procesamiento JavaScript:} El script Node.js muestra un incremento en su tiempo de ejecución a medida que aumenta el número de registros de entrada: ~5.1s (para 15k originales), ~5.6s (para 50k originales), y ~7.5s (para 70k originales). Si bien el aumento no es drástico, indica que esta etapa consume más tiempo con más datos, como es lógico.
    \item \textbf{Carga a HDFS (\texttt{-put}):} El tiempo para subir el archivo CSV pre-procesado a HDFS es consistentemente bajo (alrededor de 3 segundos) y muestra un incremento marginal con el tamaño del archivo, lo que indica una operación eficiente.
    \item \textbf{Ejecución del Script Pig:} Esta etapa sigue siendo la más extensa en términos de duración. Los tiempos registrados son ~155s (para 8984 reg. Pig), ~153s (para 31354 reg. Pig) y ~155s (para 41478 reg. Pig). Es notable que no haya un incremento significativo en el tiempo de ejecución de Pig a pesar del aumento en el número de registros procesados (de ~9k a ~31k y luego a ~41k). Esto podría sugerir varias cosas:
        \begin{itemize}
            \item El overhead de iniciar los jobs MapReduce, la lectura de datos, y la ejecución de múltiples agregaciones y operaciones como \texttt{GROUP BY} y \texttt{ORDER BY} tiene un costo base alto que domina el tiempo total para estos volúmenes de datos.
            \item Las optimizaciones internas de Pig y MapReduce podrían estar manejando eficientemente el incremento de datos en este rango sin un impacto proporcional en el tiempo.
            \item El verdadero cuello de botella para volúmenes de datos aún mayores podría no haberse alcanzado, o la complejidad de las operaciones (y no solo el volumen) es un factor determinante principal en este caso.
        \end{itemize}
    \item \textbf{Copia de Resultados:} La copia de los resultados finales de HDFS al host es rápida y estable, alrededor de ~2.5 segundos.
    \item \textbf{Tiempo Total del Flujo:} El tiempo total del pipeline incrementó de ~3.27 minutos (15k originales) a ~3.41 minutos (50k originales) y luego a ~3.56 minutos (70k originales). El incremento en el tiempo total es relativamente pequeño en comparación con el aumento en el volumen de datos crudos y los registros procesados por Pig. Esto se debe en gran medida a que la etapa más larga (ejecución de Pig) no mostró una escalabilidad lineal en tiempo con el aumento de datos en este rango específico, y los costos fijos de inicialización de Hadoop siguen siendo una porción significativa del total. Para datasets sustancialmente mayores, se esperaría que la etapa de Pig comenzara a mostrar una dependencia más pronunciada del volumen de datos.
\end{itemize}

\paragraph{Consideraciones sobre la Escalabilidad:}
Aunque el tiempo de ejecución de Pig no escaló linealmente con el volumen de datos en las pruebas realizadas (hasta ~41k registros procesados), la arquitectura basada en Hadoop/Pig está diseñada para manejar volúmenes mucho mayores. Es probable que con datasets significativamente más grandes (cientos de miles o millones de registros), el tiempo de los jobs MapReduce se convierta en el factor dominante y muestre una escalabilidad más acorde con los principios del procesamiento distribuido. Las etapas de exportación de datos y pre-procesamiento JS, aunque actualmente más rápidas, podrían necesitar optimización o enfoques distribuidos si se enfrentan a terabytes de datos crudos.




\section{Discusión Técnica y Desafíos}
\subsection{Desafíos Enfrentados y Soluciones Aplicadas}
\begin{justify}
La implementación de este módulo de procesamiento distribuido presentó diversos desafíos técnicos, cuya superación fue clave para el éxito del proyecto:
\end{justify}
\begin{itemize}
    \item \textbf{Configuración del Entorno Hadoop/Pig en Docker:} Establecer un entorno funcional y estable para Hadoop y Pig dentro de contenedores Docker fue uno de los principales retos.
Esto incluyó la correcta instalación de Java, las versiones compatibles de Hadoop y Pig, la configuración de los archivos XML (\texttt{core-site.xml}, \texttt{hdfs-site.xml}, \texttt{mapred-site.xml}, \texttt{yarn-site.xml}), y la habilitación de SSH sin contraseña para el usuario \texttt{root}, esencial para que los scripts de inicio de Hadoop (\texttt{start-dfs.sh}, \texttt{start-yarn.sh}) funcionaran correctamente. 
La depuración inicial de errores de conexión con HDFS (\texttt{java.net.ConnectException: Connection refused}) se resolvió asegurando esta configuración SSH y la correcta secuencia de inicio de los ``daemons'', incluyendo la espera a que HDFS saliera del modo seguro.
    \item \textbf{Depuración de Scripts Pig:} La depuración de scripts Pig Latin presentó sus propios desafíos.
Inicialmente, se encontraron errores como \texttt{ERROR 1070: Could not resolve <alias>} y \texttt{ERROR 2118: Input path does not exist}.
El primero se debió a una incorrecta definición o referencia de alias en el contexto de operaciones de agrupación, solucionado al asegurar la correcta definición de la relación base antes del \texttt{GROUP BY} y la referencia correcta a la bolsa resultante. 
El segundo error se solucionó ajustando la ruta en la sentencia \texttt{LOAD} para que coincidiera exactamente con la ubicación del archivo en HDFS, incluyendo el directorio del usuario (\path{/user/root/input_data/...}).
La correcta inclusión y registro de \texttt{piggybank.jar} también fue crucial para el uso de \texttt{CSVExcelStorage}.
    \item \textbf{Integración y Automatización del Flujo Completo:} Lograr que el \texttt{entrypoint.sh} orquestara de manera fluida todos los pasos —desde la exportación de MongoDB con \texttt{mongoexport}, la ejecución del script de pre-procesamiento Node.js, el inicio de los servicios de Hadoop, la carga de datos a HDFS, la ejecución del script Pig, hasta la copia final de resultados— requirió una cuidadosa gestión de rutas de archivos, variables de entorno y la secuencia de comandos.
La configuración de la red Docker en \texttt{docker-compose.yml} fue vital para permitir la comunicación entre el contenedor de procesamiento y el servicio MongoDB.
    \item \textbf{Instalación de Dependencias en Dockerfile:} Durante la construcción de la imagen Docker, surgieron errores con \texttt{apt-get} al intentar instalar \texttt{mongodb-org-tools}. 
    
Estos se debieron a métodos obsoletos para añadir claves GPG de repositorios APT. 
Se solucionó actualizando la sintaxis para la importación de claves y considerando el uso de repositorios compatibles con la distribución base de la imagen (Debian Bullseye), optando finalmente por una versión más reciente de \texttt{mongodb-org-tools} para asegurar la compatibilidad y seguridad.
\end{itemize}

\subsection{Decisiones de Diseño Clave}
Varias decisiones de diseño fueron tomadas para estructurar el pipeline de procesamiento de la Tarea 2:
\begin{itemize}
    \item \textbf{Pre-procesamiento en Node.js Externo a Pig:} Se decidió realizar tareas como la asignación de comunas (que puede requerir lógica geoespacial más compleja y acceso a archivos GeoJSON) y la traducción de categorías en un script de Node.js.
Esta elección se basó en la facilidad de uso de las librerías del ecosistema NPM para estas tareas y para aligerar la carga del script de Pig, permitiendo que este se enfoque en las operaciones de agregación y transformación distribuida donde realmente brilla.
    \item \textbf{Uso de \texttt{CSVExcelStorage} en Pig:} Para la carga del archivo CSV generado por el script Node.js, se optó por \texttt{CSVExcelStorage} de Piggybank.
Esta decisión se tomó por su capacidad superior para manejar archivos CSV en comparación con \texttt{PigStorage(`,')}, especialmente en lo referente a la omisión automática de la fila de encabezado y la posibilidad de definir el esquema con los tipos de datos correctos directamente en la sentencia \texttt{LOAD}, lo que resulta en un script de Pig más limpio y menos propenso a errores de casteo.
    \item \textbf{Orquestación con \texttt{entrypoint.sh}:} Para automatizar la secuencia completa de pasos dentro del contenedor Docker de procesamiento, se implementó un script \texttt{entrypoint.sh}. 
Este script maneja desde la extracción de datos hasta la copia de los resultados finales, mejorando significativamente la reproducibilidad y facilidad de ejecución de todo el pipeline.
    \item \textbf{Integración como Servicio en \texttt{docker-compose.yml}:} El módulo de procesamiento de la Tarea 2 se integró como un nuevo servicio (\texttt{processing\_pipeline}) en el archivo \texttt{docker-compose.yml} existente de la Tarea 1. Esto facilita la gestión general del proyecto, la orquestación de dependencias (como MongoDB) y la configuración de la red y los volúmenes necesarios para el flujo de datos entre los componentes.
\end{itemize}

\subsection{Limitaciones de la Implementación Actual}
A pesar de los logros, la implementación actual presenta ciertas limitaciones:
\begin{itemize}
    \item \textbf{Procesamiento en Lotes (Batch):} El pipeline actual opera en modo batch, procesando un conjunto de datos extraído de MongoDB en un momento específico.
No está diseñado para un procesamiento en streaming o en tiempo real de los eventos de Waze a medida que estos se generan.
    \item \textbf{Dependencia de GeoJSON Estático:} La asignación de comunas se basa en un archivo \texttt{comunas\_rm.geojson} que es estático.
Cualquier modificación en los límites administrativos de las comunas requeriría una actualización manual de este archivo.
    \item \textbf{Escalabilidad del Pre-procesamiento en Node.js:} Mientras que la parte de Pig/Hadoop es inherentemente escalable, el script de pre-procesamiento en Node.js, al ejecutarse en un solo hilo, podría convertirse en un cuello de botella si el volumen de datos extraído de MongoDB para un solo lote de procesamiento fuera extremadamente grande (varios gigabytes o millones de registros).
Para los ~50,000 eventos procesados, su rendimiento es adecuado.
    \item \textbf{Manejo de Errores y Reintentos:} Aunque el \texttt{entrypoint.sh} utiliza \texttt{set -e} para detenerse ante errores y contiene algunas verificaciones básicas, un sistema de producción requeriría mecanismos más sofisticados de manejo de errores, logging detallado y políticas de reintento para operaciones críticas (como la exportación de base de datos o la ejecución de jobs de Pig). 
\end{itemize}

\subsection{Escalabilidad del Enfoque}
\begin{justify}
La arquitectura implementada, centrada en Apache Hadoop y Pig para el procesamiento principal, está fundamentalmente diseñada para la escalabilidad horizontal.
Si el volumen de eventos de Waze creciera a millones o miles de millones de registros, los scripts de Pig podrían ejecutarse eficientemente en un clúster Hadoop de múltiples nodos con ajustes mínimos.
HDFS también escala para almacenar grandes volúmenes de datos.
\end{justify}

\begin{justify}
El componente de pre-procesamiento en Node.js es el principal factor a considerar para la escalabilidad del pipeline completo ante un aumento masivo de datos por lote.
En tal escenario, se podrían explorar alternativas como la paralelización del script JS (si la tarea lo permite y se divide el archivo de entrada), la reescritura de estas lógicas de pre-procesamiento como UDFs de Pig para que se ejecuten de forma distribuida, o el uso de herramientas más orientadas al procesamiento distribuido de datos en etapas tempranas, como Apache Spark, para realizar estas transformaciones iniciales.
MongoDB, como base de datos de origen, también ofrece capacidades de escalabilidad horizontal mediante sharding, lo que asegura que la extracción de datos también pueda escalar.
\end{justify}

\newpage
\section{Conclusiones y Trabajo Futuro}

\subsection{Hallazgos Principales de la Tarea 2}
\begin{justify}
La implementación del pipeline de procesamiento distribuido para los datos de eventos de Waze en esta Tarea 2 ha arrojado varios hallazgos significativos, tanto en términos de la información extraída de los datos de tráfico como del rendimiento y la viabilidad del sistema implementado:
\end{justify}

\begin{itemize}
    \item \textbf{Implementación Exitosa de un Pipeline de Procesamiento Automatizado:} Se ha desarrollado y validado un flujo de trabajo completo y automatizado que abarca desde la extracción de datos de MongoDB, pasando por un pre-procesamiento y limpieza con un script Node.js, hasta el procesamiento distribuido y la agregación de datos mediante Apache Pig sobre Hadoop. La orquestación con \texttt{entrypoint.sh} y Docker Compose asegura la reproducibilidad y facilita la ejecución del sistema.

    \item \textbf{Extracción de Información Valiosa sobre Patrones de Tráfico:} El análisis de los resultados generados por Pig permitió la identificación de patrones clave en los incidentes de tráfico de la Región Metropolitana:
        \begin{itemize}
            \item Se identificaron las comunas con mayor incidencia de eventos (Santiago, Providencia y Las Condes destacando en el dataset de $\sim$50k eventos originales) y los tipos de eventos más frecuentes (siendo `CONGESTION', `PELIGRO\_GENERAL' y `POLICIA' los más reportados).
            \item Se caracterizaron los patrones horarios de los principales tipos de eventos, observándose, por ejemplo, los esperados peaks de `CONGESTION' y `ACCIDENTE' en horas punta matutinas y vespertinas.
            \item El análisis de métricas como la fiabilidad promedio ponderada (con `CALLE\_CERRADA' y `POLICIA' mostrando los valores más altos), el total de ``likes'' (`PELIGRO\_GENERAL' acumulando la mayor cantidad) y el rating promedio ponderado (`PELIGRO\_GENERAL' siendo percibido como el más crítico) ofreció una visión sobre la percepción y validación comunitaria de los eventos.
        \end{itemize}

    \item \textbf{Evaluación del Rendimiento del Pipeline y Escalabilidad Observada:}
        \begin{itemize}
            \item Las pruebas de rendimiento con datasets de $\sim$15k, $\sim$50k y $\sim$70k eventos crudos (resultando en aproximadamente 9k, 31k y 41k registros procesados por Pig, respectivamente) demostraron que el pipeline completo puede ejecutarse en tiempos de procesamiento totales razonables, que oscilaron entre 3.27 y 3.56 minutos.
            \item Se constató que la etapa de ``Inicialización de Hadoop \& Servicios'' representa un costo fijo significativo (alrededor de 27-28.5 segundos) en cada ejecución.
            \item La etapa de ``Ejecución del Script Pig'', siendo la más extensa, mostró una duración relativamente estable (entre 153 y 155 segundos) para los volúmenes de datos probados. Este comportamiento sugiere que, en este rango de datos, el overhead inherente a los jobs MapReduce y la complejidad de las operaciones en Pig son factores dominantes, y el sistema aún no alcanza un punto donde el volumen de datos impacte proporcionalmente el tiempo de esta etapa.
            \item Las etapas de exportación de MongoDB y el pre-procesamiento con JavaScript sí mostraron un incremento en sus tiempos de ejecución conforme aumentaba el volumen de datos, como era de esperar, aunque su contribución al tiempo total fue menor que la de Pig.
            \item En general, el incremento en el tiempo total del flujo no fue directamente proporcional al aumento en el volumen de datos procesados por Pig, principalmente debido a la estabilidad del tiempo de ejecución de Pig en el rango probado y al peso de los costos fijos de inicialización. Esto sienta una base para futuras pruebas con volúmenes considerablemente mayores para observar el comportamiento de escalabilidad a mayor escala.
        \end{itemize}

    \item \textbf{Validación de la Arquitectura Tecnológica:} La elección de Node.js para el pre-procesamiento, junto con Apache Pig sobre Hadoop para el procesamiento distribuido, todo ello orquestado mediante Docker y Docker Compose, se ha validado como un enfoque funcional y efectivo para cumplir con los objetivos de transformación y análisis de datos de la Tarea 2.
\end{itemize}

\begin{justify}
Estos hallazgos no solo demuestran la capacidad del sistema para procesar y analizar datos de tráfico, sino que también proporcionan una base cuantitativa y cualitativa sólida para la siguiente fase del proyecto, que se centrará en la visualización de esta información procesada para extraer insights aún más profundos y facilitar la toma de decisiones informada sobre la dinámica del tráfico en la Región Metropolitana.
\end{justify}




\subsection{Trabajo Futuro}
\begin{justify}
Este entregable establece una plataforma robusta para el análisis de datos de tráfico.
Las futuras fases del proyecto podrían enfocarse en:
\end{justify}
\begin{itemize}
    \item \textbf{Visualización de Datos (Tarea 3):} Utilizar los datos agregados (como \texttt{conteo\_eventos\_por\_comuna\_tipo.txt}) y la tabla de eventos enriquecidos generados por Pig como fuente principal para un módulo de visualización interactivo. Esto podría incluir mapas de calor, gráficos de tendencias temporales y espaciales, y dashboards para el monitoreo del tráfico.
    \item \textbf{Análisis Predictivo y Detección de Anomalías:} Aplicar técnicas de machine learning sobre los datos procesados para explorar la predicción de congestiones, la identificación de zonas propensas a accidentes bajo ciertas condiciones horarias o climáticas, o la detección de patrones de tráfico anómalos. 

\end{itemize}


\section{Código Fuente}
\begin{justify}
El código fuente desarrollado para este proyecto, incluyendo el módulo \texttt{filtrado\_y\_procesado} con su \texttt{Dockerfile}, \texttt{entrypoint.sh}, script de pre-procesamiento JavaScript y script de Apache Pig, se encuentra disponible públicamente en el siguiente repositorio de GitHub:
\end{justify}


\begin{center}
    \url{https://github.com/p163j02/tarea_1_sd}
\end{center}


\section{Referencias}
\begin{thebibliography}{9}
    \bibitem{hadoop} Documentación de Apache Hadoop. The Apache Software Foundation. \url{https://hadoop.apache.org/}
    \bibitem{pig} Documentación de Apache Pig. The Apache Software Foundation. \url{https://pig.apache.org/}
    \bibitem{mongodb} Documentación de MongoDB. MongoDB, Inc. \url{https://docs.mongodb.com/}
    \bibitem{nodejs} Documentación de Node.js. OpenJS Foundation. \url{https://nodejs.org/en/docs/}
    \bibitem{docker} Documentación de Docker. Docker, Inc. \url{https://docs.docker.com/}
    \bibitem{Geojson} Repositorio de Geojson. \url{https://github.com/caracena/chile-geojson}
    \bibitem{piggybank} Apache Piggybank. The Apache Software Foundation. 
\end{thebibliography}



\newpage
\appendix
\section{Anexo} 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{diagrama_arquitectura_tarea2.png} 
    \caption{Diagrama de Arquitectura del Pipeline de Procesamiento de Tarea 2.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_congestion_por_hora.png} 
    \caption{Distribución de Eventos de CONGESTION por Hora del Día.}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_accidente_por_hora.png}
    \caption{Distribución de Eventos de ACCIDENTE por Hora del Día.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_policia_por_hora.png}
    \caption{Distribución de Reportes de POLICIA por Hora del Día.}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_fiabilidad_por_tipo.png}
    \caption{Promedio Ponderado de Fiabilidad por Tipo de Evento en la RM.}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_likes_por_tipo.png} 
    \caption{Total de "Likes" (Confirmaciones) por Tipo de Evento en la RM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{graficos/grafico_rating_por_tipo.png}
    \caption{Promedio Ponderado de Rating del Evento por Tipo de Evento en la RM.}
\end{figure}


\end{document}