\documentclass[letter,10.5pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
             bindingoffset=0in,
             left=2.5cm,
             right=2.5cm,
             top=3cm,      
             bottom=2.5cm,
             headheight=15pt, 
             headsep=0.8cm,   
             footskip=1.2cm]{geometry}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{booktabs}
\usepackage{ragged2e} 
\usepackage{hyperref} 
\usepackage{array}      
\usepackage{enumitem}

\definecolor{udpblue}{rgb}{0.0, 0.2, 0.4} 

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=udpblue,
    pdftitle={Informe Tarea 1 - SD},
    pdfpagemode=FullScreen,
    }

\renewcommand{\tablename}{Tabla}

\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0pt}   
\setlength{\headheight}{15pt}        

\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}


\begin{document}

\thispagestyle{empty} 
\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDP LOGO.png} 
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Proyecto Sistemas Distribuidos:  }} \\
    \vspace{0.5cm}
    {\Huge\textbf{Plataforma de Análisis de Tráfico en
Región Metropolitana}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\vspace*{3cm}

\begin{center}
    {\Large\textbf{(Sección 1)}} \\
    \vspace{1cm}
    \textbf{Profesor: Nicolas Hidalgo} \\
    \textbf{Ayudante: Joaquin Villegas} \\
    \textbf{Ayudante: Cesar Muñoz} \\
    \vspace{1cm}
    Integrantes: Felipe Farfán  \\
     \vspace{1.5cm} 
    {\large \today} % 
\end{center}
\newpage

\pagestyle{fancy} 
\tableofcontents
\newpage


\section{Introducción}

\subsection{Contexto y Problema}
\begin{justify}
La gestión eficiente de la movilidad urbana es un desafío creciente en las grandes ciudades, impulsado por el aumento de la densidad poblacional y el parque automotor. En la Región Metropolitana de Santiago, esta situación demanda herramientas avanzadas para el monitoreo y análisis del tráfico en tiempo real. Plataformas colaborativas como Waze, que integran información sobre el estado del tránsito, incidentes y condiciones viales, se han vuelto esenciales para la toma de decisiones tanto a nivel municipal como de entidades de control de tránsito. Aprovechar estos datos permite optimizar rutas, mejorar la seguridad vial y gestionar recursos de manera más eficaz. Sin embargo, para explotar esta información se requieren sistemas capaces de extraerla, procesarla y analizarla de forma continua y escalable.
\end{justify}

\subsection{Objetivo del Proyecto}
\begin{justify}
Este proyecto aborda el desafío anterior en el contexto del curso Sistemas Distribuidos. El objetivo general es desarrollar una plataforma regional para el monitoreo del tráfico basada en Waze para la Región Metropolitana. El presente informe corresponde al \textbf{Entregable 1: Datos y Caché}, cuyo foco es establecer las bases para la recuperación y manejo eficiente de los datos de eventos de Waze. Específicamente, se implementaron y evaluaron los componentes encargados de la extracción de datos (scraping), su almacenamiento persistente, la simulación de consultas (generador de tráfico) y un sistema de caché para optimizar el acceso a datos frecuentes.
\end{justify}

\subsection{Solución Propuesta}
\begin{justify}
Para cumplir con los objetivos del Entregable 1, se desarrolló un sistema compuesto por cuatro módulos principales, diseñados para operar de forma independiente y orquestada mediante Docker Compose:
\end{justify}
\begin{itemize}
    \item \textbf{Scraper:} Módulo responsable de extraer periódicamente las alertas y eventos de tráfico directamente desde la API interna del Live Map de Waze para la Región Metropolitana.
    \item \textbf{DB Loader:} Script para realizar la carga inicial de un conjunto de datos estático (extraído previamente por el scraper) en la base de datos principal utilizada para los experimentos.
    \item \textbf{Traffic Generator:} Módulo que simula consultas hacia el sistema de caché, utilizando diferentes patrones de acceso y distribuciones de tasa de arribo para evaluar el rendimiento bajo diversas condiciones.
    \item \textbf{Cache API:} Servicio que actúa como intermediario para las consultas de eventos. Implementa una caché en memoria (Redis) para almacenar temporalmente los eventos solicitados y reducir la carga sobre la base de datos persistente (MongoDB).
\end{itemize}
Se utiliza MongoDB como sistema de almacenamiento persistente y Redis como caché en memoria, seleccionados por sus características de rendimiento y flexibilidad.

\subsection{Estructura del Informe}
\begin{justify}
Este documento detalla el diseño, implementación y evaluación del sistema desarrollado para el Entregable 1. La Sección \ref{sec:diseno} describe la arquitectura general y justifica las tecnologías seleccionadas. La Sección \ref{sec:implementacion} detalla la implementación de cada uno de los módulos. La Sección \ref{sec:metodologia} presenta la metodología experimental y los resultados obtenidos de las pruebas de caché. La Sección \ref{sec:analisis} contiene el análisis de dichos resultados y las respuestas a las preguntas de discusión planteadas en la pauta. Finalmente, la Sección \ref{sec:conclusiones} resume los hallazgos principales y el trabajo futuro.
\end{justify}


\section{Diseño y Arquitectura}
\label{sec:diseno}

\subsection{Arquitectura General}
\begin{justify}
El sistema se diseñó siguiendo un enfoque modular basado en microservicios (o módulos independientes), orquestados mediante Docker Compose. La Figura \ref{fig:arquitectura} ilustra los componentes principales y sus interacciones para este entregable.
\end{justify}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/Arquitectura.png} 
    \caption{Diagrama de Arquitectura General del Sistema.}
    \label{fig:arquitectura}
\end{figure}

\begin{justify}
El flujo de datos experimental principal es el siguiente: El \texttt{db-loader} carga datos estáticos en \texttt{mongo}. El \texttt{traffic-generator} consulta al servicio \texttt{cache}. El servicio \texttt{cache} consulta primero a \texttt{redis}; si no encuentra el dato (cache miss), consulta a \texttt{mongo}, almacena el resultado en \texttt{redis} y lo devuelve al generador.
\end{justify}

\subsection{Tecnologías Seleccionadas}
Las tecnologías principales utilizadas en este proyecto son:
\begin{itemize}
    \item \textbf{Entorno de Ejecución:} Node.js (v18+)
    \item \textbf{Lenguaje:} JavaScript (ECMAScript Modules)
    \item \textbf{Base de Datos Persistente:} MongoDB
    \item \textbf{Caché en Memoria:} Redis
    \item \textbf{Contenerización y Orquestación:} Docker y Docker Compose
\end{itemize}

\subsection{Justificación de Tecnologías}
\begin{justify}
La selección de las tecnologías para este proyecto se basó en los requisitos funcionales, la naturaleza de los datos a manejar y la necesidad de crear un sistema modular, escalable y portable, como se solicita en la pauta del proyecto. A continuación, se justifica la elección de las herramientas principales:
\end{justify}

\begin{enumerate}
 

    \item \textbf{Node.js y JavaScript:} 
    \begin{itemize}
    
    
   \item  Se eligió Node.js como entorno de ejecución principal para los módulos desarrollados (\texttt{scraper}, \texttt{db-loader}, \texttt{cache}, \texttt{traffic-generator}) debido a su naturaleza asíncrona y orientada a eventos, basada en el motor V8 de Google. Este modelo de I/O no bloqueante es particularmente eficiente para aplicaciones que manejan múltiples operaciones de red concurrentes (como las llamadas API del scraper, las consultas a la base de datos y Redis, y las peticiones HTTP del servicio de caché y el generador).
    
    \item El ecosistema de Node.js, a través de NPM (Node Package Manager), ofrece una vasta colección de bibliotecas maduras y bien mantenidas que simplificaron el desarrollo, incluyendo los drivers oficiales para MongoDB \texttt{mongodb}  y Redis \texttt{redis}, así como herramientas para realizar peticiones HTTP \texttt{node-fetch} y gestionar variables de entorno \texttt{dotenv}.
    
    \item Utilizar JavaScript como lenguaje único en todos los módulos facilita la consistencia y el intercambio de lógica si fuera necesario.
    \end{itemize}
    
    
    \item \textbf{MongoDB:} 
    \begin{itemize}
    
   \item  Para el almacenamiento persistente de los eventos de Waze, se seleccionó MongoDB, una base de datos NoSQL orientada a documentos. Esta elección se justifica principalmente por la flexibilidad de esquema que ofrece, ideal para manejar datos provenientes de APIs externas como Waze, cuya estructura podría variar o contener campos opcionales. Los eventos se almacenan en formato BSON, muy similar a JSON, facilitando su manipulación desde JavaScript.
     
   \item MongoDB ofrece un buen rendimiento en operaciones de lectura y escritura, especialmente con la definición de índices adecuados. En este proyecto, se crearon índices clave sobre \texttt{uuid} (para asegurar unicidad y búsquedas rápidas), \texttt{location} y \texttt{pubMillis}, optimizando las consultas que podrían realizar la caché o el generador.
   \end{itemize}
   
    
    \item \textbf{Redis:} 
    \begin{itemize}
        
   \item Se eligió Redis como sistema de caché por su reputación como almacén de datos en memoria extremadamente rápido. Su principal función es reducir la latencia de las consultas frecuentes y disminuir la carga sobre la base de datos principal (MongoDB).

    \item Al ser un almacén clave-valor, se adapta perfectamente al caso de uso de caché: almacenar la información de un evento (valor) usando su \texttt{uuid} como clave.
    
    \item Redis ofrece funcionalidades esenciales para una caché, como la expiración automática de claves (TTL) y diversas políticas de desalojo (eviction policies) cuando se alcanza un límite de memoria (\texttt{maxmemory}). Esto fue crucial, ya que la pauta del proyecto requería explícitamente probar y analizar al menos dos políticas de remoción distintas. Se experimentó con \texttt{allkeys-lru} y \texttt{allkeys-random}
    \end{itemize}

    \newpage
    \item \textbf{Docker y Docker Compose:}
    \begin{itemize}
        
    \item El uso de Docker fue un requisito de la tarea  y se justifica por su capacidad de encapsular cada módulo y sus dependencias en contenedores aislados y portables. Esto asegura que la aplicación funcione de manera consistente en diferentes entornos (desarrollo, pruebas, evaluación) independientemente del sistema operativo subyacente. 

    \item Docker Compose se utilizó para definir y gestionar la aplicación multi-contenedor. Permitió orquestar fácilmente el despliegue de todos los servicios (\texttt{scraper}, \texttt{db-loader}, \texttt{cache}, \texttt{traffic-generator}, \texttt{mongo}, \texttt{redis}), configurar la red interna para la comunicación entre ellos y gestionar los volúmenes para la persistencia de datos de MongoDB. Esto facilita enormemente la ejecución y prueba del sistema completo con un solo comando (\texttt{docker-compose up}), cumpliendo con el requisito de facilitar el despliegue. Además, fomenta la arquitectura de microservicios, lo que potencialmente mejora la escalabilidad
    \end{itemize}
\end{enumerate} 


\subsection{Diseño Modular}
\begin{justify}
Siguiendo los requisitos de la pauta, el sistema se estructuró en módulos independientes, cada uno con una responsabilidad clara: extracción (\texttt{scraper}), carga de datos \texttt{(db-loader)}, simulación de carga \texttt{(traffic-generator)} y servicio de caché \texttt{(cache)}. Cada módulo se desarrolló como un servicio Node.js autocontenido y se empaquetó en su propia imagen Docker utilizando un \texttt{Dockerfile} específico. La orquestación de estos módulos, junto con las dependencias externas (MongoDB, Redis), se gestiona a través de \texttt{docker-compose.yml}, definiendo una red privada para la comunicación interna entre servicios y utilizando volúmenes para la persistencia de datos donde fue necesario. Este enfoque modular facilita el mantenimiento, la prueba independiente de componentes y futuras expansiones del sistema.
\end{justify}


\section{Implementación de Componentes}
\label{sec:implementacion}

\begin{justify}
A continuación, se describe la implementación de cada uno de los módulos desarrollados para este entregable. Todos los módulos se implementaron utilizando Node.js (v18+) y JavaScript con ES Modules, y fueron diseñados para ser ejecutados como contenedores Docker orquestados por Docker Compose.
\end{justify}

\subsection{Scraper (\texttt{scraper/scraper.js})}
\begin{justify}
Este módulo es responsable de la extracción de datos de alertas de tráfico desde la plataforma Waze para la Región Metropolitana.
\end{justify}
\begin{itemize}
    \item \textbf{Extracción de Datos:} Utiliza \texttt{node-fetch} para consultar la API del Live Map de Waze (\url{https://www.waze.com/live-map/api/georss}). Implementa un escaneo por regiones geográficas predefinidas mediante la clase \texttt{RegionScanner}, que avanza en un patrón espiral para cubrir las zonas. Incluye rotación de \texttt{User-Agent} y manejo de reintentos (\texttt{fetchWithRetry}) con backoff para errores transitorios o limitaciones de tasa.
    \item \textbf{Manejo de Duplicados:} Emplea un \texttt{Map} en memoria (\texttt{collectedEvents}) para rastrear los UUIDs de eventos ya encontrados durante la ejecución actual, previniendo la escritura duplicada de la misma alerta en el archivo de salida de esa sesión.
    \item \textbf{Salida a Archivo JSON:} Al iniciar una ejecución, el script genera un nombre de archivo único basado en la fecha y hora actual (ej: \texttt{waze\_events\_[timestamp].json}). Los eventos únicos encontrados se añaden incrementalmente a este archivo usando \texttt{appendFileSync}. Para asegurar un formato JSON válido al final, la función \texttt{finalize} (que se llama al alcanzar el objetivo de eventos o al recibir una señal de interrupción) lee el contenido completo del archivo, ajusta los corchetes de apertura/cierre y elimina comas residuales, y finalmente sobrescribe el archivo con el contenido JSON formateado correctamente. Los archivos se guardan en un directorio relativo (\texttt{../scraped\_data/}), asumiendo que este existe antes de la ejecución.
\end{itemize}

\subsection{Almacenamiento (MongoDB y \texttt{db-loader/loader.js})}
\begin{justify}
Se seleccionó MongoDB como base de datos para almacenar el conjunto de eventos de Waze utilizado durante los experimentos de caché.
\end{justify}
\begin{itemize}
  
    \item \textbf{Base de Datos y Colección:} Los experimentos operan sobre la base de datos \texttt{Waze} y la colección \texttt{Events}, gestionadas por el servicio \texttt{mongo} en Docker Compose y persistidas mediante un volumen Docker (\texttt{mongodb\_data\_compose}).
    \item \textbf{Índices:} Para optimizar el rendimiento y asegurar la unicidad, se crearon los siguientes índices en la colección \texttt{Events} mediante el script \texttt{loader.js}: \texttt{\{ uuid: 1 \}} (único), \texttt{\{ location: "2dsphere" \}} (geoespacial), y \texttt{\{ pubMillis: 1 \}} (temporal).
  
    \item \textbf{Carga Inicial (\texttt{loader.js}):} Se utiliza un script dedicado para poblar la base de datos a partir de un archivo JSON estático (\texttt{data/waze\_10k\_events.json}) que contiene aproximadamente 15,000 eventos. El script lee el archivo, parsea el JSON y utiliza \texttt{insertMany} en lotes con la opción \texttt{ordered: false} para manejar eficientemente la inserción y los posibles duplicados (rechazados por el índice único). Se ejecuta manualmente a través de Docker Compose (\texttt{docker-compose run --rm db-loader}). Se corrigió la lógica de acceso a archivos para funcionar correctamente dentro del contenedor Docker, leyendo desde la ruta mapeada por el volumen correspondiente.
\end{itemize}

\subsection{Generador de Tráfico (\texttt{traffic-generator/})}
\begin{justify}
Simula la carga de trabajo sobre el sistema de caché.
\end{justify}
\begin{itemize}
    \item \textbf{Obtención de Datos:} Al iniciar, se conecta al servicio \texttt{mongo} y carga una muestra de UUIDs (\texttt{\$sample}) desde la colección \texttt{Waze.Events} para usar como identificadores en las consultas simuladas.
    \item \textbf{Patrones de Acceso:} Se implementaron tres scripts (\texttt{generator\_random.js}, \texttt{generator\_recency\_bias.js}, \texttt{generator\_popularity\_weighted.js}) para simular diferentes formas de seleccionar el siguiente evento a consultar:
        \begin{itemize}
            \item \textbf{Aleatorio Uniforme:} Escoge un UUID al azar del pool disponible en cada paso. Sirve como línea base sin localidad.
            \item \textbf{Sesgo de Recencia:} Mantiene una lista de los últimos N (ej: 50) UUIDs accedidos y con alta probabilidad (ej: 80\%) selecciona uno de esa lista, simulando localidad temporal.
            \item \textbf{Ponderado por Popularidad:} Calcula un puntaje heurístico para cada evento basado en tipo, fiabilidad y votos. Selecciona el siguiente UUID mediante muestreo ponderado, favoreciendo eventos con mayor puntaje. Intenta simular un acceso más realista basado en la importancia del evento.
        \end{itemize}
    \item \textbf{Distribuciones de Tasa de Arribo:} Se implementaron dos funciones (\texttt{simulateConstantRate}, \texttt{simulatePoissonRate}) para controlar el espaciado temporal entre consultas:
        \begin{itemize}
            \item \textbf{Tasa Constante:} Intervalos fijos (ej: 1/5 s = 200ms).
            \item \textbf{Poisson:} Intervalos variables según distribución exponencial (ej: media 150ms).
        \end{itemize}
         El script principal (\texttt{main}) fue configurado para ejecutar ambas distribuciones secuencialmente en cada corrida experimental.
    \item \textbf{Interacción y Registro:} Envía peticiones HTTP GET (\texttt{node-fetch}) al endpoint \texttt{/event/:eventId} del servicio \texttt{cache}. Registra la configuración de Redis (leída de variables de entorno \texttt{REDIS\_POLICY}, \texttt{REDIS\_MAXMEMORY}) y las métricas resultantes (Total, Hits, Misses, Errores, Hit Rate) para cada simulación (Constante/Poisson) en un archivo CSV específico para el patrón de acceso probado (ej: \texttt{simulation\_results\_popularity.csv}), utilizando el módulo \texttt{fs} y asegurando la correcta ubicación del archivo mediante \texttt{path} y volúmenes Docker.
\end{itemize}

\subsection{Sistema de Caché (\texttt{cache/cache.js})}
\begin{justify}
Implementa la lógica de caché como un servicio API REST.
\end{justify}
\begin{itemize}
    \item \textbf{API:} Servicio basado en Node.js y Express, exponiendo el endpoint \texttt{GET /event/:eventId}.
    \item \textbf{Lógica de Caché:} Utiliza la biblioteca \texttt{node-redis} para interactuar con el servicio \texttt{redis}. Al recibir una petición: (1) Consulta Redis por la clave \texttt{eventId}. (2a) Si existe (Hit), devuelve el valor. (2b) Si no existe (Miss), consulta el servicio \texttt{mongo} por el \texttt{uuid}. (3b) Si lo encuentra en Mongo, lo guarda en Redis con un TTL configurado (ej: 60s) y lo devuelve. (4b) Si no lo encuentra en Mongo, devuelve 404. Añade la cabecera \texttt{X-Cache-Status} (HIT/MISS) a la respuesta.
    \item \textbf{Configuración:} Lee parámetros como la URI de MongoDB, el host/puerto de Redis y el TTL de las claves desde variables de entorno inyectadas por Docker Compose.
\end{itemize}

\section{Metodología Experimental y Resultados}
\label{sec:metodologia}

\subsection{Objetivo de los Experimentos}
\begin{justify}
Se diseñó un conjunto de experimentos para evaluar cuantitativamente el rendimiento del sistema de caché Redis bajo la influencia de cuatro factores principales: el patrón de acceso a los datos simulado por el generador de tráfico, la distribución de llegada de las solicitudes, el tamaño máximo de memoria asignado a Redis y la política de desalojo de claves configurada en Redis.
\end{justify}

\subsection{Métricas de Evaluación}
\begin{justify}
La métrica principal para cuantificar la efectividad de la caché fue la \textbf{Tasa de Aciertos (Hit Rate \%)}, definida como el porcentaje de solicitudes enviadas por el generador de tráfico que fueron resueltas directamente por Redis, calculada como:
\end{justify}

$$ \text{Hit Rate (\%)} = \left( \frac{\text{Cache Hits}}{\text{Total Queries}} \right) \times 100 $$

\begin{justify}
Adicionalmente, se registraron el número total de consultas (\texttt{TotalQueries}), el número de aciertos (\texttt{CacheHits}), el número de fallos (\texttt{CacheMisses}) y el número de errores de comunicación (\texttt{Errors}) para cada simulación.
\end{justify}

\subsection{Configuraciones Probadas}
\begin{justify}
Se ejecutaron simulaciones sistemáticas (2000 consultas por simulación) usando scripts de automatización que orquestaron Docker Compose. Para cada uno de los \textbf{tres patrones de acceso} (Aleatorio, Recencia, Ponderado), se ejecutaron secuencialmente las \textbf{dos distribuciones de arribo} (Constante, Poisson). Para cada una de estas 6 combinaciones de carga, se varió la configuración de Redis:
\end{justify}

\begin{itemize}
    \item \textbf{Políticas de Desalojo (`maxmemory-policy`):} \texttt{allkeys-random}, \texttt{allkeys-lru}.
    \item \textbf{Límites de Memoria (`maxmemory`):} \texttt{10mb}, \texttt{25mb}, \texttt{100mb}.
\end{itemize}

El TTL de la caché se mantuvo constante en 60 segundos.

\newpage
\subsection{Resultados Obtenidos}


\begin{table}[h!]
\centering
\caption{Hit Rate (\%) para Patrón Aleatorio Uniforme}
\label{tab:resultados_aleatorio}
\begin{tabular}{@{}lcc@{}}
\toprule
Configuración & Constante & Poisson \\
\midrule
allkeys-random (10MB) & 10.30 & 9.70 \\
allkeys-random (25MB) & 6.25 & 9.10 \\
allkeys-random (100MB) & 7.05 & 8.55 \\
allkeys-lru (10MB) & 6.80 & 8.75 \\
allkeys-lru (25MB) & 6.45 & 9.15 \\
allkeys-lru (100MB) & 5.65 & 9.40 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Hit Rate (\%) para Patrón con Sesgo de Recencia}
\label{tab:resultados_recencia}
\begin{tabular}{@{}lcc@{}}
\toprule
Configuración & Constante & Poisson \\
\midrule
allkeys-random (10MB) & 77.90 & 76.60 \\
allkeys-random (25MB) & 76.25 & 78.10 \\
allkeys-random (100MB) & 76.00 & 78.85 \\
allkeys-lru (10MB) & 76.80 & 77.30 \\
allkeys-lru (25MB) & 77.85 & 77.85 \\
allkeys-lru (100MB) & 76.35 & 77.55 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Hit Rate (\%) para Patrón Ponderado por Popularidad}
\label{tab:resultados_ponderado}
\begin{tabular}{@{}lcc@{}}
\toprule
Configuración & Constante & Poisson \\
\midrule
allkeys-random (10MB) & 38.05 & 43.05 \\
allkeys-random (25MB) & 37.95 & 42.45 \\
allkeys-random (100MB) & 37.50 & 42.75 \\
allkeys-lru (10MB) & 36.60 & 43.10 \\
allkeys-lru (25MB) & 37.95 & 46.80 \\
allkeys-lru (100MB) & 37.60 & 42.70 \\
\bottomrule
\end{tabular}
\end{table}

\textit{(En la siguiente sección se analizarán en detalle estos resultados.)}

\newpage
\section{Análisis y Discusión}
\label{sec:analisis}
\begin{justify}
En esta sección se analizan los resultados experimentales presentados en las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado}, y se responden las preguntas de discusión planteadas en la pauta del proyecto.
\end{justify}

\subsection{Análisis de Resultados Experimentales}
\begin{justify}
Los experimentos realizados permitieron evaluar el impacto de diversos factores sobre la Tasa de Aciertos (Hit Rate) del sistema de caché Redis. Se observaron las siguientes tendencias principales utilizando los datos recolectados y presentados en las tablas mencionadas:
\end{justify}

\subsubsection{Impacto del Patrón de Acceso}
\begin{justify}
Se compararon tres patrones de acceso: Aleatorio Uniforme, Sesgo de Recencia (80\% probabilidad, últimos 50) y Ponderado por Popularidad (basado en tipo, fiabilidad y votos, con puntuación ``Extreme Skew'').
\end{justify}

\begin{itemize}
  
    \item El acceso \textbf{Aleatorio Uniforme} sirvió como línea base, produciendo los Hit Rates más bajos consistentemente, generalmente por debajo del 10\%, como se observa en la Tabla~\ref{tab:resultados_aleatorio}. Esto se debe a la baja probabilidad de solicitar repetidamente el mismo evento en la ventana de simulación (2000 consultas) cuando se elige al azar de un pool grande de IDs.
  
    \item El \textbf{Sesgo de Recencia} generó los Hit Rates más altos por un margen muy amplio, consistentemente sobre 75\% (ver Tabla~\ref{tab:resultados_recencia}). Esto demuestra que la caché es extremadamente efectiva cuando existe una alta localidad temporal (acceder repetidamente a lo último que se accedió), aunque este patrón puede considerarse algo artificial para un sistema global.
   
    \item El patrón \textbf{Ponderado por Popularidad}, con la lógica de puntuación final (``Extreme Skew''), logró Hit Rates significativamente mejores que el Aleatorio (entre 36\% y 47\% aproximadamente, según la Tabla~\ref{tab:resultados_ponderado}). Esto valida que modelar la importancia intrínseca de los eventos sí introduce una localidad útil. Sin embargo, no alcanzó los niveles del Sesgo de Recencia (Tabla~\ref{tab:resultados_recencia}), sugiriendo que la concentración de solicitudes en los eventos ``populares'' no fue tan intensa como la generada por la repetición forzada de elementos recientes.
    
\end{itemize}
\begin{justify}
La conclusión principal es que la \textbf{localidad de referencia} en el patrón de acceso es el factor más determinante para el rendimiento de la caché.
\end{justify}

\subsubsection{Impacto del Tamaño de Caché (Memoria)}
\begin{justify}
Se probaron tamaños de 10MB, 25MB y 100MB, como se detalla en las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado}.
\end{justify}
\begin{itemize}
    \item Con los patrones de \textbf{Sesgo de Recencia} (Tabla~\ref{tab:resultados_recencia}) y \textbf{Ponderado por Popularidad} (Tabla~\ref{tab:resultados_ponderado}), se observó que aumentar la memoria de \textbf{10MB a 25MB} generalmente producía una mejora (especialmente con LRU en Ponderado/Poisson) o mantenía el rendimiento.
    \item El paso de \textbf{25MB a 100MB} a menudo ofrecía una mejora adicional menor o incluso un ligero descenso en algunos casos, sugiriendo que se alcanzaba cerca del rendimiento máximo para el conjunto de trabajo activo con 25MB en estas simulaciones.
    \item \textbf{Interpretación:} Esto sugiere que para los patrones con localidad (Recencia y Ponderado), el ``conjunto de trabajo caliente'' cabe razonablemente bien en una caché de 25MB (o incluso 10MB para Recencia). Por debajo de eso, la memoria puede ser un factor limitante, aunque el impacto varía según el patrón. Con 100MB, la memoria adicional no aportó ventajas claras en estos experimentos, probablemente porque los misses se debían más a la solicitud de nuevos elementos (especialmente en Ponderado y Aleatorio) que al desalojo por falta de espacio. Para el patrón Aleatorio (Tabla~\ref{tab:resultados_aleatorio}), el Hit Rate fue bajo en todos los tamaños probados.
\end{itemize}

\subsubsection{Impacto de la Política de Remoción}
\begin{justify}    
Se compararon \texttt{allkeys-random} y \texttt{allkeys-lru}, cuyos resultados se pueden contrastar dentro de cada tabla (Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia}, \ref{tab:resultados_ponderado}).
\end{justify}
\begin{itemize}
    \item \textbf{LRU vs Random:} La política \texttt{allkeys-lru} (Least Recently Used) generalmente mostró un rendimiento superior o igual a \texttt{allkeys-random}, como se puede ver al comparar las filas correspondientes en las tablas.

    \item La diferencia fue más notable en los patrones Ponderado (Tabla~\ref{tab:resultados_ponderado}) y Aleatorio (Tabla~\ref{tab:resultados_aleatorio}), especialmente con la distribución Poisson y tamaños de caché de 25MB o más, donde LRU logró mantener elementos más relevantes.

    \item En el patrón de Sesgo de Recencia (Tabla~\ref{tab:resultados_recencia}), con Hit Rates muy altos, las diferencias entre ambas políticas fueron mínimas, ya que las evicciones eran menos frecuentes o impactantes.

    \item El rendimiento inferior de Random en los patrones Ponderado y Aleatorio demuestra el valor de una política de desalojo inteligente como LRU cuando hay algún patrón de acceso discernible.

    \item \textbf{Conclusión:} La política \texttt{allkeys-lru} resultó ser más eficiente que \texttt{allkeys-random} en la mayoría de los escenarios probados (Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia}, \ref{tab:resultados_ponderado}), especialmente cuando existía algún grado de localidad en el acceso y la memoria no era extremadamente escasa. LRU es una opción robusta y estándar que aporta beneficios claros sobre una selección aleatoria para la evicción.
\end{itemize}

\subsubsection{Impacto de la Distribución de Arribo}
\begin{justify}
En todos los patrones de acceso y configuraciones de caché probadas, la distribución de arribo \textbf{Poisson consistentemente resultó en Hit Rates más altos} que la distribución de Tasa Constante, como se puede observar comparando las columnas ``Constante'' y ``Poisson'' en las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado}. La diferencia fue a menudo de varios puntos porcentuales. Esto sugiere que la naturaleza variable o ``rafagosa'' de Poisson puede inducir una mayor localidad temporal por azar, beneficiando ligeramente a la caché al aumentar la probabilidad de que una solicitud encuentre un elemento traído por una solicitud muy reciente dentro de la misma ráfaga.
\end{justify}

\subsection{Respuestas a Preguntas de la Pauta}
\begin{justify}
A continuación, se responden las preguntas específicas planteadas en la pauta del proyecto, basándose en el diseño implementado y los resultados experimentales analizados previamente.
\end{justify}

\subsubsection{Pregunta 1: Generador de Tráfico}
\begin{justify}
\textit{¿Por qué utiliza la distribución seleccionada en el generador de tráfico, en que se basa dicha decisión? ¿Es realista la distribución utilizada? ¿En que escenarios vemos este tipo de comportamientos?}
\end{justify}

\begin{justify}
Se implementaron dos distribuciones de tasa de arribo: Tasa Constante y Poisson.
\end{justify}

\begin{itemize}
    \item \textbf{Tasa Constante:} Se eligió como un caso base simple y predecible, enviando N consultas por segundo de forma uniforme. Representa una carga estable y sostenida, útil para medir el rendimiento bajo condiciones ideales o para simular sistemas con llegadas regulares (ej: procesos batch periódicos). Aunque menos común para tráfico web de usuarios finales, sirve como referencia.
    
    \item \textbf{Distribución de Poisson:} Se seleccionó porque es un modelo clásico y ampliamente utilizado para simular la llegada de eventos independientes en el tiempo, como las solicitudes de usuarios a un servidor web o consultas a una API. El tiempo entre llegadas sigue una distribución exponencial, lo que genera un flujo más variable y con posibles ráfagas. Se considera generalmente \textbf{más realista} para modelar tráfico agregado de múltiples fuentes independientes que la tasa constante. Este comportamiento se observa en sistemas de colas, tráfico de red, llamadas telefónicas, etc.
    
    \item \textbf{Realismo General:} Si bien Poisson es más realista para las \textit{llegadas}, el realismo del generador también depende del \textit{patrón de acceso} (selección de eventos). Como se vio en los resultados (comparando las Tablas \ref{tab:resultados_ponderado} y \ref{tab:resultados_recencia}), el patrón Ponderado por Popularidad, aunque intenta ser más realista, generó Hit Rates más bajos que el Sesgo de Recencia artificial. Un escenario verdaderamente realista probablemente combinaría una tasa de arribo tipo Poisson con un patrón de acceso que modele tanto la popularidad inherente de los eventos como la localidad temporal/espacial de las consultas de usuarios específicos o sistemas de monitoreo.
\end{itemize}

\subsubsection{Pregunta 2: Almacenamiento}
\begin{justify}
\textit{¿Por que utiliza este sistema de almacenamiento y no otro? ¿Qué comportamiento o funcionalidades son las que justifican su decisión? ¿Qué limitantes tiene el sistema utilizado?}
\end{justify}

\begin{justify}
Se seleccionó \textbf{MongoDB} como sistema de almacenamiento principal para los eventos de Waze.
\end{justify}
\begin{itemize}
    \item \textbf{Justificación vs Otros:}
        \begin{itemize}
        
            \item \textit{vs Bases de Datos SQL:} La naturaleza de los datos de Waze es semi-estructurada (JSON) y puede evolucionar. MongoDB, al ser NoSQL orientado a documentos, ofrece una \textbf{flexibilidad de esquema} que se adapta mejor a estos datos que el esquema rígido de las bases de datos relacionales (SQL), evitando migraciones complejas si la estructura de datos de Waze cambia.
            
            \item \textit{vs Otras NoSQL:} Dentro de las NoSQL, MongoDB es una opción madura con buen soporte comunitario, drivers robustos para Node.js y características relevantes como índices geoespaciales. Alternativas como Cassandra podrían ser mejores para cargas de escritura masivas, pero MongoDB ofrece un buen balance y es más sencillo de operar para este caso. Bases de datos clave-valor como Redis no serían adecuadas como almacenamiento persistente principal por su naturaleza en memoria y menor capacidad de consulta compleja.
            
        \end{itemize}
    \item \textbf{Funcionalidades Clave:}
        \begin{itemize}
            \item \textbf{Modelo de Documentos (BSON/JSON):} Almacenamiento nativo de la estructura de datos de Waze.
            
            \item \textbf{Flexibilidad de Esquema.}
            
            \item \textbf{Indexación Potente:} Se utilizaron índices sobre \texttt{uuid} (único), \texttt{pubMillis} (tiempo) y \texttt{location} (\texttt{2dsphere} geoespacial), permitiendo consultas eficientes y garantizando unicidad. El índice geoespacial es particularmente relevante para datos de tráfico.
            
            \item \textbf{Escalabilidad Horizontal:} MongoDB puede escalar distribuyendo datos entre múltiples servidores (sharding), aunque no se implementó en esta fase.
        \end{itemize}
        
    \item \textbf{Limitantes:}
        \begin{itemize}
        
            \item \textbf{Consistencia Eventual (en configuraciones replicadas):} En clústeres replicados, MongoDB prioriza la disponibilidad sobre la consistencia inmediata por defecto (aunque es configurable). Para este caso de uso (eventos de Waze donde una pequeña demora en la replicación no es crítica), esto no es un problema mayor.
            
            \item \textbf{Transacciones Complejas:} Aunque MongoDB ha mejorado sus capacidades transaccionales, las operaciones ACID complejas que involucran múltiples colecciones pueden ser menos directas que en sistemas SQL tradicionales. 
            
            \item \textbf{Uso de Memoria:} Puede requerir una cantidad considerable de RAM para mantener índices y conjuntos de trabajo en memoria para un rendimiento óptimo.
            
        \end{itemize}
\end{itemize}

\subsubsection{Pregunta 3: Métricas y Caché}
\begin{justify}
\textit{¿Qué métricas considera esenciales para evaluar la eficiencia de su sistema de cache? ¿Qué política de remoción le resulta más eficiente para este sistema y sus eventos? ¿Tiene un efecto relevante sobre el rendimiento del cache la distribución de tráfico que emplea en el generador de trafico implementado?}
\end{justify}

\begin{itemize}
    \item \textbf{Métricas Esenciales:} La métrica principal utilizada y presentada en las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado} fue la \textbf{Tasa de Aciertos (Hit Rate \%)}, ya que mide directamente la proporción de solicitudes que la caché pudo satisfacer sin consultar la base de datos, reflejando su efectividad en reducir la latencia y la carga.

    \item \textbf{Política de Remoción Más Eficiente:} De las políticas probadas (\texttt{allkeys-random} y \texttt{allkeys-lru}), \textbf{\texttt{allkeys-lru}} demostró ser consistentemente más eficiente, como se discutió previamente al analizar las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado}.

    \item Logró tasas de acierto superiores o iguales a \texttt{allkeys-random} en prácticamente todos los escenarios tabulados, confirmando que su estrategia de desalojar los elementos usados menos recientemente es beneficiosa en comparación con el desalojo aleatorio para los patrones de acceso estudiados.

    \item \textbf{Efecto de la Distribución de Tráfico:} Sí, la distribución de arribo tuvo un \textbf{efecto consistente y relevante}. Como se observa al comparar las columnas en las Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia} y \ref{tab:resultados_ponderado}, en prácticamente todas las configuraciones de política y tamaño probadas, la distribución Poisson generó un Hit Rate más alto que la Tasa Constante.

    \item Esto sugiere que las ráfagas inherentes a Poisson pueden aumentar ligeramente la probabilidad de localidad temporal, beneficiando el rendimiento de la caché comparado con las llegadas uniformemente espaciadas de la Tasa Constante.
\end{itemize}

\subsubsection{Pregunta 4: Pruebas y Diseño}
\begin{justify}
\textit{¿Qué buscan los escenarios de prueba generados? ¿Es realista el escenario de pruebas implementado? ¿Provee alta disponibilidad y escalabilidad el diseño propuesto?}
\end{justify}

\begin{itemize}
    \item \textbf{Objetivo Escenarios de Prueba:} Buscaban evaluar sistemáticamente cómo respondía la caché (en términos de Hit Rate, ver Tablas \ref{tab:resultados_aleatorio}, \ref{tab:resultados_recencia}, \ref{tab:resultados_ponderado}) a la variación de factores clave:
        \begin{itemize}
            \item \textit{Patrón de Acceso:} Simular diferentes formas en que los datos podrían ser solicitados (azar, reuso reciente, basado en importancia).
            \item \textit{Carga de Tráfico:} Simular llegadas estables (Constante) vs. variables (Poisson).
            \item \textit{Recursos de Caché:} Simular disponibilidad de memoria limitada vs. suficiente (10MB, 25MB y 100MB).
            \item \textit{Algoritmo de Caché:} Comparar diferentes estrategias de gestión de memoria (\texttt{allkeys-random} vs \texttt{allkeys-lru}).
        \end{itemize}
        El objetivo era encontrar configuraciones óptimas y entender las sensibilidades del sistema.
    \item \textbf{Realismo del Escenario:} Es \textbf{parcialmente realista}.
        \begin{itemize}
            \item \textit{Distribución Poisson:} Es un modelo razonable para llegadas agregadas de usuarios/sistemas independientes.
            \item \textit{Patrón Ponderado por Popularidad:} Intenta añadir realismo al considerar que no todos los eventos son igual de importantes, aunque la lógica de puntuación específica es una heurística.
            \item \textit{Limitaciones:} No se simuló localidad \textit{espacial}. El conjunto de datos de eventos es estático. El tamaño de la muestra de IDs inicial podría no ser representativo de toda la RM. El patrón de Sesgo de Recencia, aunque dio altos Hit Rates (Tabla~\ref{tab:resultados_recencia}), es probablemente menos realista para un sistema global que el ponderado. En general, es una aproximación útil para pruebas comparativas, pero no una réplica exacta del mundo real.
        \end{itemize}
    \item \textbf{Alta Disponibilidad y Escalabilidad:} El diseño propuesto, basado en \textbf{módulos independientes y Docker Compose}, sienta las bases para la escalabilidad y disponibilidad, aunque no se implementaron mecanismos avanzados en esta fase.
        \begin{itemize}
            \item \textit{Escalabilidad:} Docker Compose permite escalar horizontalmente servicios individuales fácilmente para manejar más carga, aunque esto requeriría un balanceador de carga delante. MongoDB y Redis también tienen sus propios mecanismos de escalado (replicación, sharding, clúster).
            \item \textit{Alta Disponibilidad:} Usar Docker Compose con políticas de \texttt{restart} (\texttt{always}, \texttt{unless-stopped}) provee una recuperación básica ante fallos de contenedor. Para alta disponibilidad real, se necesitaría replicación de MongoDB y Redis (ej: Replica Sets en Mongo, Sentinel/Cluster en Redis) y múltiples instancias de los servicios Node.js, aspectos que van más allá de este entregable inicial pero para los cuales la arquitectura modular y contenerizada está preparada.
        \end{itemize}
\end{itemize}

\newpage
\section{Conclusiones}
\label{sec:conclusiones}
\begin{justify}
Este trabajo abordó la primera fase del desarrollo de una plataforma de monitoreo de tráfico para la Región Metropolitana basada en datos de Waze, centrándose en la implementación y evaluación de los componentes de extracción, almacenamiento y caché de datos. Se diseñó e implementó una arquitectura modular utilizando Node.js, MongoDB, Redis y Docker Compose, sentando las bases para un sistema escalable y mantenible.
\end{justify}

\subsection{Hallazgos Principales}
\label{subsec:hallazgos}

\begin{itemize}
    \item \textbf{Efectividad de la Caché:} Los experimentos demostraron que la implementación de una caché con Redis reduce significativamente la necesidad de consultar la base de datos principal (MongoDB) bajo patrones de acceso con localidad. La Tasa de Aciertos (Hit Rate) fue el factor clave para medir esta eficiencia.
    \item \textbf{Impacto del Patrón de Acceso:} La localidad de referencia en las solicitudes es el factor más determinante para el rendimiento de la caché. El patrón con Sesgo de Recencia alcanzó Hit Rates superiores al 75\%, mientras que el patrón Ponderado por Popularidad, aunque más realista, logró tasas entre 36\% y 47\%, superando ampliamente al patrón Aleatorio (menos del 10\%).
    \item \textbf{Política de Remoción:} La política \texttt{allkeys-lru} de Redis demostró ser consistentemente más eficiente que \texttt{allkeys-random} en los escenarios con localidad (Ponderado y Recencia), validando la utilidad de algoritmos de desalojo inteligentes.
    \item \textbf{Influencia del Tamaño y Tasa de Arribo:} Se observó que un tamaño de caché de 25MB ofrecía un buen equilibrio rendimiento-costo para los patrones con localidad. Aumentar a 100MB no siempre justificó el uso adicional de memoria en estos experimentos. Además, la tasa de arribo Poisson, por su naturaleza variable, resultó consistentemente en Hit Rates ligeramente superiores a la Tasa Constante.
    \item \textbf{Idoneidad Tecnológica:} La elección de MongoDB por su flexibilidad, Redis por su velocidad y funcionalidades de caché, Node.js por su eficiencia asíncrona y Docker/Compose por la modularidad y facilidad de despliegue se validó como adecuada para los requerimientos de este entregable.
\end{itemize}

\subsection{Trabajo Futuro}
\label{subsec:futuro}
\begin{justify}
Si bien este entregable cumplió sus objetivos, existen varias líneas de mejora y expansión para futuras fases del proyecto:
\end{justify}
\begin{itemize}
    \item \textbf{Integración Real-Time:} Reemplazar la carga estática de datos con el scraper funcionando continuamente para alimentar la base de datos con eventos en tiempo real.
    \item \textbf{Mejora del Realismo:} Incorporar simulación de localidad espacial en el generador de tráfico. Investigar y refinar modelos de popularidad de eventos más dinámicos.
    \item \textbf{Escalabilidad y Disponibilidad Robustas:} Implementar mecanismos de replicación para MongoDB (Replica Sets) y Redis (Sentinel/Cluster), junto con un balanceador de carga para escalar horizontalmente los servicios Node.js.
    \item \textbf{Análisis y Visualización:} Desarrollar módulos adicionales que consuman los datos almacenados y en caché para realizar análisis más complejos (ej., detección de congestión, patrones horarios) y visualizaciones geográficas.
    \item \textbf{Optimización Avanzada:} Explorar TTLs dinámicos en la caché o políticas de remoción más sofisticadas si los patrones de acceso futuros lo justifican.
\end{itemize}

\section{Código Fuente}
\begin{justify}
El código fuente desarrollado para este proyecto se encuentra disponible públicamente en el siguiente repositorio de GitHub:
\end{justify}
\vspace{0.5em} 
\begin{center}
    \url{https://github.com/p163j02/tarea_1_sd}
\end{center}



\section{Referencias}
\label{sec:referencias}

\begin{enumerate}
    \item \textbf{MongoDB Documentation.} MongoDB, Inc. \url{https://docs.mongodb.com/}
    \item \textbf{Redis Documentation.} Redis Ltd. \url{https://redis.io/docs/}
    \item \textbf{Node.js Documentation.} OpenJS Foundation. \url{https://nodejs.org/en/docs/}
    \item \textbf{Docker Documentation.} Docker, Inc. \url{https://docs.docker.com/}
\end{enumerate}


\newpage 

\section{Anexo}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/Arquitectura.png} 
    \caption{Diagrama de Arquitectura General del Sistema.}
\end{figure}


\end{document}
